                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                  ^,^>;                                                                     
                                                                      I:                                                                    
                                                                                                                                            
                                                                      '.                                                                    
                                                                     ']l                                                                    
                                                                     :)~                                                                    
                                                                  .'`<1{<l,                                                                 
                                                                 ,[){1{{+l,      I]                                                         
                                                                 ;[[[{)1}i[_'.   ]|                                                         
                                                         .`lI    .''':>[))Y1'' :_>                                                          
                                                        ;;.      ..'''IuYn[,,;>>,         :                                                 
                                                          >I'.  .'`'`[QJ{:,;!l^...                                                          
                                                          ;<:'' '``!cLj(]I,,^````'.         ;^                                              
                                                :l           ';]!;>XMz/(({>I!I^`'''.'       ;?                                              
                                              ..    ,'   '<i`^-j[)rJQLwmYzUx/)>!~-{(j<.      [<                                             
                                              <~,       ;Ynl^^:+rurffrJbM@%mznuczXXYY]'.     ;:+}i                                          
                                             il        .,+:`,<]|jt|(|Ub*kwQYj)uzzXc(<:`  ..    _(>                                          
                                           .}<       .'[]`I<+]?-?-__u8$BOvrvxnXXc|<,^^</>'''',l)z{                                          
                                           I~       ..IJZ/vzXXYYz(l{Lk@@ZxuYYzj}>;::,`:jZni.^I`iv?                                          
                                           ,`      .,I,]CJYYzvr|]_<(JJdWOXcr1~!III;:<f_:!?!'....l-,'                                        
                                           -~      ')z<11))[<ilI_(|/cZ*qXn{>!l!lI;:IxXCjtfri.... +n<                                        
                                          ,}'    ;1fYY(;,::,:II-///jJd#8pxf({}}[__1rCJYUYc],`'. :jj>'  l                                    
                                          ?I    ,tn11i-];;_n]<_//frUaB$$MLYXYUXxucnrt/n(i<^^`'^_f{;    -                                    
                                          `     ,i^'`_v[;l<JW*ab0qo8@@8od0JUJYuft(<+?>II:,,^`!|1;                                           
                                                  '^?v[lIi<+nLZM$$$$@@BBB%aZCzuQLvvc/]<lI;,^^i;.                                            
                                                .'`,?qxiI~(uYYUkB%&B$@@@@B%*OUL0ZkW&88b{!I:l<+!'.                                           
                                           : 'I ..`,,}U//zJUULkdZQw8@@@&#*oaLxUaB$$%YcqJ}[jvXY]'.                                           
                                            ,   ..`,>}jccczYYJO*W*8@@@@BB@@@pcjuOWBLfvczzYYYc]^'.                                           
                                            II  .'`,[fvzcvvXYYJq*8@@@@@@B@@$kJYXXLOUYXYYXvr)i`''.  ;/;                                      
                                                .'`:<jzcczLJYXYYYp@@@@@@@@%#OUUUUYXXYUr{_i;^`''.. ^)i                                       
                                                ..'ijf-]rXJJYXXYJb@@@@@@@@B8hQUYYYYcun_;::,^''.. '+,                                        
                                                ..`,<;l1rYXYYYJpW@@@@@@@@@BB%&#mUYUu/(<!:,^''.                                              
                                                 .'``,+|/zYYYZW$$@@@@@@@@@@@@@$bUUUuf|!:,,`'.                                               
                                                  .'`^i)(nUUUZ&@B@@@@@@@@@@@@$#LUvrt/[,,^''.                                                
                                                   .'`I1|/cUUCa@@@@@@@@@@@@$BkLUJX1_~;^^'..                                                 
                                                    .'^l_})jvYZh&@$$B$$$$$$MmCUXx]I,^^,:'.                                                  
                                                     .''`,;l!ii<?(jvxxcQOQYjt}_i;::,^`''                                                    
                                                       .''`^^,,::;;;I;:;;::;;:,,,^`'..                                                      
                                                          ..''``^^^^,,,,,,,^^``'''.                                                         
                                                              ....''''''''''..                                                              
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
