                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                      .                                                                     
                                                                                                                                            
                                                                                                                                            
                                                                      :                                                                     
                                                                     ^}:                                                                    
                                                                     ;)>'                                                                   
                                                                  I~<?1[l`                                                                  
                                                                 '](1)){i'.       <                                                         
                                                                  ^:,>]1};!^    .!,                                                         
                                                                    ..`_)?>'. ';:                                                           
                                                                  .''`>xr>''^^`'                                                            
                                                                .'``<fvr>'^^,'...                                                           
                                                              .''',)pX()}i^`````'.       ;~                                                 
                                                 I:. ^`.    ..'';~(Oocftt/}-?i^``^,,'    ,r/;                                               
                                               ,f(<>]/f_  .`,,<1nfjzUXYOLpMOt{[(frnu+..  .,)j)___+`                                         
                                               i+:`!(f_:^^~[l:[jj/||//rvQoWwn[{nYYJX_`''.   ^>-i`'!I                                        
                                                 `}j]:'^,fC_-|xf?[]?]xa&pQUX1<}vXr(uY(;...         }I                                       
                                                l{+^.'^,-bzuYYz1<ii!}q$%Qx|_~?}}_I,:<(c{,'.        !+                                       
                                              ']1^ .'`^IrLXYYYcf1-><vw8*u[i!I;;::;;:,^>/]^'.    ^  '?                                       
                                             :|[' .''^I<uLYf(]~il~?]zZdJx(_<!lIIII;;i[)>-}-^'.     lt'                                      
                                             ?!   '`>_::<0&}IIll+|fjXqbZvt{_>!<!;;l]YzXcxxnt^'     >?                                       
                                                 .`,xp>:;-c<IIl+|//rJh%$pcnrrr/({tuXXYU0ji;<^`.                                             
                                                ..,<xqfIIl|n}[{/t/fcb$B%aCJJUYzzYXXYYXXaWnI;+^''.                                           
                                          ,     '<tXcn]lI<YOQaqcnZ*%$@8#bQJUYYYYXYct)-<__~;</:_{:      i                                    
                                         ^}.  .I/zr{|1II;l~{vzucO@$@B@@$$*JYYXuudWbc+i]Y<:;,;/Xv[,    -}                                    
                                          [^  :[?I^;il:;_fcYYYYJLmZ0O#@Whppqvt1w$$$$C+>_iII>/Xzc+'.  ;<                                     
                                          iI  ''.''`^,!(XXurczXYYXYQaB@8%@BCff|jm*%@m_{frjrcYzz}'..                                         
                                          '1,   ..'`^ixznf//tjYbddo%$@@@@@Bqcnn/1|uJvjYYXYUzxnX(,.                                          
                                           ^,   ..'`,?ff)jczvcQW$$$@@@@@@@$WLUUUUJOOJYXXzx/~;{t!`'. ^}:                                     
                                                ..'`^:l!]XYYYYU0M$@@@@@@@8bdwmQJJJOZJYXY)l;;i~,''   <i                                      
                                                 .'`,:::]YUUU0o&B@@@@@@@@BM8@BhCUYXzXu/t/[<l;`''                                            
                                                 .'`,:i?jYUCb8$$@@@@@@@@@@@B%&&bCYzrjxr/]i:,`'.                                             
                                                 .'^,+(/nUUJk@@@@@@@@@@@@@@@@@@dJUYxtt>:,,^`'.                                              
                                                  '`^~(|nUYULaBB@@@@@@@@@@@@@$*LJXj/|)!,,^`'.                                               
                                                  ''^]|(fXYUCkB@@@$$@@@@@@@@B%qJUYX|~i,^`''`'                                               
                                                  .'`![(|juYCmo@$B*MB@@@@@@&ZCJJJJv<^^^`'....                                               
                                                    ''^!~??}|xXwW%*%$$$$$$$hJUYcr[!,,^`'.                                                   
                                                     .'``^^^,;!~[tzphhbqm0Xt{]+!:,,,^'.                                                     
                                                       .'``^,,:::;;!<~>!I;;;:,,,,^`'.                                                       
                                                          ..''``^^,,,,,,,,,,^```'.                                                          
                                                               ...''''''''....                                                              
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
