                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                      ^                                                                     
                                                                     ^-                                                                     
                                                                   ' l}:                                                                    
                                                                  _)]]-i                                                                    
                                                                  i]-}){I                                                                   
                                                                     ^>{-'                                                                  
                                                                       !]'                                                                  
                                                                      !-l.           .                                                      
                                                                 .'^?xx/l''''.                                                              
                                                                .'^(dc()}!^,^''.        ;                                                   
                                                     .        .'`!1Cwcjjrnr(],``:II'    l}>`                                                
                                                  I  l?>      .,]jrnuunccZ%m1-[fncX/:    'i>  ,                                             
                                                     i-`    `!]{tj|(((tnuQh0}!ijYYxi'.           .                                          
                                               ,I       . '+(/1<:>_~<)b%qJXj_>?nvn]`''.       `)'                                           
                                              ,l       .'!]))[~;I!II+L$&Y/fcXzn}i,,^`''.       ?i                                           
                                              .      . `}cczc|(}_il!jw8Zjxzu(_!;::,^'....      `+`                                          
                                            !/:     .`!l]Xd0)~!II>]{YkZuur[>I;;;;:,,[u]</(I`... ]n['                                        
                                           Ir>    Ill{h],>z0_;;I~)tuJwbqx|([++_iIi_{JZJY1}},'''!jY(                                         
                                          ;x-    .I>{1ci,,,;;I!-(trvUb@$aJzccxfffvYYXXXc(,```'iuXu].                                        
                                          +l     .>(];`,,:fz)_}jnzYYq%$8hOJUUXvczvnxr/~,::^^,`|z(l                                          
                                                 `l`.`^,I:~{nYcXYZM%$$@8dJXxj|~<<><!I;;I;:,^^^-!                                            
                                          .       .`:^,:_1[jvXXYUp**M8B$@*Qj/1])x0bL)?>II;:l^:l>;.                                          
                                         ,1      .'!J};itCYYXXXXUUYUJLh@B8hUvvr(J@$$%8q1<<i<]uXY[.                                          
                                          ~      '`:J#/fYzXXYYu/frXUCd8WkqYvx[>i~Q$$$$@aXvuvzcvtI'.                                         
                                                .'^,</?xzzXXQpCXYQphW$@@@$qvxf)}{jZW%qYCUYYj+l;^'`    .                                     
                                           '>   .'^^I]}jXXXXYCm*$$@$@@@@@$8OUYUUUUYLLYzx/[~I`'`l+I   :-                                     
                                           '<   .'`:-xJYXzXXYXJ*$@@@@@@@@WbZZZCYYYYzZO-i>];`:~}?:   '?:                                     
                                                .'`,I{((xXXYYLa@@@@@@@@@@B%8oqQUUYxtun!<((+?1[I'    ^,                                      
                                                .'`^,:<[|XYYQM$@@@@@@@@@@%&W&8%bJzt/1<+{((1+,'..                                            
                                                .'`^,~(/uYYUq$@@@@@@@@@@@B@@@@&wUUn/fj|}-!^'''.                                             
                                                 '^^;{|tXYUUOWBB@@@@@@@@@@@@@@hJYUcxxf?,,,^`'.                                              
                                                 `ll-((/cUYUJq8@@@@@@@@@@@@$$$MLYYYzr<I:,^`.                                                
                                                 .`:<}(/xXUUUO&$@@$B%@@@@@@WoaZUUUJJfI,,^``l<'                                              
                                                  .'':~[}(nYJJZ&@BaZO#$@@@$hUYUUYzc/I,,^'.I<^                                               
                                                    .'`^,;>]fcUOMWo#*WB@$$$8mYcr(}+;^^`'..                                                  
                                                     .''^^^^:i+{n0ZQJYUQQJc/]~il;,^``''.                                                    
                                                       .''`^^,,,;!>i!lII;;;;::,,^^`'..                                                      
                                                           .''``^^^^,,,,,,,,^``''.                                                          
                                                                ..''''''''...                                                               
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
