                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                    '!l                                                                     
                                                                      `^                                                                    
                                                                                                                                            
                                                                      :`                                                                    
                                                                     `}l                                                                    
                                                                     I1+'.                                                                  
                                                                  ,I;-11+i,                                                                 
                                                                 :{())11+^: . '  !{'                                                        
                                                                 ^~+~]1){I[_..  '+_                                                         
                                                                    .^I[/|c+..`!<,                                                          
                                                                ..'''`~XX(i',!i,          ^                                                 
                                                          ;;`.  .'``Ij0c-Il!l:'..         .'                                                
                                                 `,       `,`''.`^,?0J/)1~;:^````'.        ]{                                               
                                               ^?l.     .. .`'l1ii]LMzf/({+>~<,^^^,:^ .. ../X]'                                             
                                              >n> `>|t[```+}_/Lr](jXJJmd0ZqUj(-?(trvc/I`'. !rYj_: :l                                        
                                             ,/?`  ~t/>,<Un<>]<-rj||/jc0o@&ZzjuYYYYC0j!``''.`</n-..l;                                       
                                                 I)f-,^lZOlI~1jut()(/Q#&dQJX(-rYYYr]xLx!`'''.  '    +!                                      
                                               '}r}:'^:-p?]xXYXx|(]_nW$BZnt]!_[[]+I,^ltC{^''.   ,.  >]                                      
                                            ` ;){:.'`^,iXuXYYYYXvti{Jp8@Q|?>!lI;;;::,,,i)[^''  '-^  _{                                      
                                             'i; .'`,,,]zUcuj|}_<__)YJbkXr1-i!llII;l{_;I!->`''.     i,                                      
                                                .'`IX1;_]Cw]!lIl]/tfcmk0cj{+il!!I;I+mmxnczn|l''                                             
                                                '`^!qb?::]*vl!l-t/|rLhMBbvrf/|(1[1jczYULwf<-}''. ``                                         
                                          ,,    '`^<v0u_;lnw[{(rftrC*$@B*QUYUUXcXYYYYXXC0nIIi,''<{;                                         
                                          <.    .l|cXcu_Il}wkMMWhh&@$@&okOCJYYYXXXuf)]+!;;;l+:</]`     ~                                    
                                          <    `-vYXvL)I;Ii?{/Up@$$$@@@@$%qUUYJd*a0x-<JC>I;;+tz|`     }{                                    
                                          I^  .i|]_+l-(>>}rXXYUmW#hM@@@8*bdabXq%$$$@xi}J};l)XYnI'    ,i                                     
                                          .l   '''`^^I_|nUUUUUUYUUZW@@B&8B$%LfcZQQdz+[(f/|nXzX}^'.                                          
                                           `:   .'^,<(xnfrncYUJmbo%$@@@@@@@%ZcnLqz)(xXXXYYYXYj,''.   '                                      
                                            :.  .'^,?//tftnzYULaW@@@@@@@@@@@pJUYZWkJYzXXcx/rj>`'.  ,)!                                      
                                                .''`:>+_)zJUYYJQp%@@@@@@@@okkZJUUJCYXXu{iI,;,`''.  ,l                                       
                                                 .'`^,:<fYUJLO*BBB@@@@@@@@WM@8OUUYXzzc)>!;,^`'.                                             
                                                 .'`^,i)rUUUwB%#WBB@@@@@@@@@B%&dJYYccu(+l:,`'.                                              
                                                  '``;[|tXUUOak8@@@@@@@@@@@@@$$bJUYnt(I,,^`'.                                               
                                                  .'`^+(|uUYYJhBB@@@@@@@@@@@$@kLYvf||[:,^`'.                                                
                                                   .'`>(|fzUJ0W$@@@@@@@@@@@$&pJUJY(<>:^^`'.                                                 
                                                    .'^l_})jnzQb&B$%$$$$$$$M0JUXx]I,^^`''                                                   
                                                     .''`,;IIIl>?)fnczQpm0Yf({->;,,,``'.                                                    
                                                       ..'`^^,::::;;;;IlI;;;::,,,^`'..                                                      
                                                           .''`^^^,^,,,,,,,,^^`''..                                                         
                                                                ..'.'''''''....                                                             
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
