                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                     `.                                                                     
                                                                      ^                                                                     
                                                                                                                                            
                                                                                                                                            
                                                                     '?:                                                                    
                                                                     ;1l                                                                    
                                                                  .,^~1[l,                                                                  
                                                                 `]({)){l`.       I                                                         
                                                                 '+?-}))?,<^     !?                                                         
                                                                  .  ,i]1~{;.  ,il                                                          
                                                                   .''`1u|<``:lI`                                                           
                                                                 .'''+uU[,`,lI` .                                                           
                                                           .  ..'`^iuJj|-;^^`'''..        ,,                                                
                                                 ;,          .''^:<CWn(((]lIl:^`'..       {nI                                               
                                               :)<,:~?_,.. '^,i)n)fCwCJQXYUu|]li+?{)<'..  ;fu]:'^:^                                         
                                              ;r(I::)rtl``~{!<ffjt|fjxcLZ%$qntfvXXYJrl'''..^~/xf?Ii;                                        
                                              ^;  >t/~^,IzXi!<]tt((()jQdddZLti]cYYuJJ1,'''.   ^^   ~i                                       
                                                ^{t+^'^:|k[{nzXt___<]w$@Zcx([[trj}ll-xc]^''..      ,).                                      
                                               >/+'.'^,;JwvYYYYcj/+~Xh$%J/?!lllI:,:,,,-Ur!'..   .   [,                                      
                                              ~|l '`'^,>cXczcxt{_<>?UQohv(+<!lIII;;;:I!,<-;...      )!                                      
                                             'l' .'^il,+tZZ{<illi1||XwkUvj[>!lIIII;>Xx||jcn1^'      <'                                      
                                                 '^ILLI;If&(l!!i1t/rJqa#Qrt(}][]<+{rYUXUn1_)I'.                                             
                                                .'^Inb(;;!r}ii>}t/|xw%$$MLXXYYunvXYXXYUhWj;,,^' '                                           
                                                .^+jzXflI>ChCqwJrXmh%@%*qCUUYYYYXzzcut?))_;it^^~<      `                                    
                                         .i    .ijYXzc>IIl])vUQZm%$$$@B%%o0YXXXYOpX1<!{x!;;;!-xr;     I)                                    
                                          -'  ']nr1~?|!;I+(uzvvUh8Wo*B@BWkOZJnYo$$@Wz<]J}:,l(XXfl    I(!                                    
                                          i:  ,_;''',^:+fzYUUUUUUJJQo@BWo#%antYkM@$$z><]}-]xXzc]^.   :.                                     
                                          '+'   .''^^!)ccrjvccJZO0p&$@@@$$$bvjfnrrzJ(tczzXYYXXrI''.                                         
                                           !<   .''`l(xr/|fjjuLW@B$$@@@@@@$%OYXzXJOUXYXXXzvjjXn<`'. ^+.                                     
                                            .   .''`:+]}[jXXYUU0o@@@@@@@@BMoZLUUYQkqUXYc)<i;>[l`'.  [i                                      
                                                 .'`^,:;?UYUYUqaW@@@@@@@@%k*%&mUYYYUYcf}~i>>;`''.   .                                       
                                                 .'`^,;_jUYJ0h@$@@@@@@@@@@@@B8oZUYYcnuxx1<I,`'..                                            
                                                 .'`^l]|jXUJh%8@@@@@@@@@@@@@@@$oCUUujj-I,,,`'.                                              
                                                 .'`^i(|rYUUQbB@@@@@@@@@@@@@@$W0JYuf/(l,,^`'.                                               
                                                  .'`!((/cUUUw8BB@@@@@@@@@@@$&mJYXn(}-:^`'''                                                
                                                   '';[(|jcYJd&@$@B8B@@@@@@%bQUUJJn!:,^`'.'.                                                
                                                    '`^!+][)txXwW$#M$$$$$$$hJUUzr}l:,^`'..                                                  
                                                     .''`^,::I!<-)fzZaohqZYj)}_i:,,,`'..                                                    
                                                       .''`^,,::::::I<~>lI;;:,,,,^`'.                                                       
                                                          ..''``^^,,,,,,,,,,^^`'''.                                                         
                                                               ....''''''''...                                                              
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
