                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                      ^                                                                     
                                                                     ,-                                                                     
                                                                   ^ !1;                                                                    
                                                                  +)?]?!                                                                    
                                                                  ![-[1[;                                                                   
                                                                    .,>}?'                                                                  
                                                                       ![`                                                                  
                                                                     '!]!'..                                                                
                                                                ..'`-xr/!''''.                                                              
                                                                ..,/kv()}l'^^'''.      'i                                                   
                                                     '^,.     .''l{Lbvfjjnx)[,'`,;I:'   <)i.  .                                             
                                                 ;[':[/fI   ..'`~/jucuxccO@q1?}jxucxl.   ,-_~+~!                                            
                                                 `' <j(!. . '`:;(r/((|/xzwWw1<<zQYr!`'.     '.  ^+'                                         
                                                  ^-[I  '.:{-)/!:<~>>{p8qLYj{+]nuxj1<`...        '_.                                        
                                                 :i^  .''>fJXr)!i>il+L$WY/->}}{[!,l-1}<`'.     .. .                                         
                                               ,;    ..,1cXXv1}[->lIfq%mt_llI;;:::,,,i(>'.     .   `                                        
                                              ?1`   .'!~{vO)+>l;;i][XhOrj{ilII;;;::,>t]-?]!..     '/I                                       
                                            ^([.   ''^~l,_pfIIII<(tcJqpmx/(]~+_!Ii_{nQYv[_}^'...  ?vI                                       
                                            ,:   .''lX>,:!~::;I+(//xYk$$hYvczxffjvXYYYQz~,,,`'^i'.iI                                        
                                           .      `<n%Zi;;1x)i-///fxO%$8oZJUUYzXYXXYXrjWMci;:`''.;i                                         
                                          -<    '>}(xxUflI+)Y1(/tY*%@$@8qCYcXXYYYXzj[il[nCul;,-[1n~    <                                    
                                         :j,    I~_}~,,l;i[jcXXvzpM*&8B$BqYYYzntjdaxii!!;;!:`+XYX[.    '                                    
                                         ^).     `i^'^,l1vXYXXzYUUUUJLh8dmQv/+<~X8$8x>!II>><]xzX{'.                                         
                                          [;     ..'?~<rYXXzv/(/fxXUCp8B88Yt(~<<~Y$$$U<]jczXYzXX]'.                                         
                                          `;     .`;i~[cczznxwQvYOwk&@$@$@qvxj(}{ub*bn)zYcj1+i+([`.                                         
                                                ..^;^,;_jzzzXZ#&@@@$$@@@@$%0YYYYJJYJz]<{}??:``,I'    'i                                     
                                                .''`^,;}XzXYYYm@@@@@@@@@@#bZ0ZOCUUUQCzn}>]I,^^I,.    <:                                     
                                                 .'`,,:-rUYYJw#@@@@@@@@@@%%@B%WmUYXXzj_>tc},^`.                                             
                                                 .'`,:~[(JJUqB$@@@@@@@@@@@@8W##hCzrj/+?j|_I^`'.                                             
                                                 .'`,_(/vUUUq@@@@@@@@@@@@BBB@$&pJUn|(|_l,^^`'.                                              
                                                 .'^;{|jYYYYOM%%B@@@@@@@@@@@@@hJJUuf()~,,^`'.                                               
                                                 .``_|(/zUYYCk%%B@@@@@@@@@@@$$#QJUYcj<;,^`'. `:'                                            
                                                  '`!}|/jcYUJmW@BddW@@@@@@@&*h0JYUJJfI,,^'.  ;,                                             
                                                  .'',<]})nYUUZW@ak8@@@@@@$hCYUJUzv/I,^`''                                                  
                                                    ''`^,;>}fvY0M$$$$$$$$$$%wYcn([+I^^`'.                                                   
                                                     ..'`^^,;!~{nQmdbbmCcvv/]<!I,,^^`''.                                                    
                                                        .'`^,,,::;I!iiII;:;I::,,^^`'.                                                       
                                                           .''``^^^,,,,,,,,,^```'..                                                         
                                                                ....'''''''...                                                              
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
