                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                     .l                                                                     
                                                                     I-                                                                     
                                                                  ;-><_^                                                                    
                                                                  >{[]}<.                                                                   
                                                                     ,_{!                                                                   
                                                                       >_.                                                                  
                                                                      'i:.                                                                  
                                                                    `!}[`...                                                                
                                                                 ..>[)()+^'''.                                                              
                                                               .',~nYj)(|1[?i''.      .>!                                                   
                                                   ,  ';:     ..,]|cUzrxnJ*Q+<]}1/f{`  '><I,'.                                              
                                                   ^ {x|>    ..'<((|//||tU8k?>]+tYn_'     .'  '~!                                           
                                                    >}<`..  ,><^:+-__]vpmZmu<I_xvri'..          II                                          
                                                   ''   .,-(jx<`,IIIl/W%Cr[~/(t(__-]l'                                                      
                                                       .lrJYf]~~~iII}w$pt<;Il!l,,,,;i[<'.                                                   
                                               i.     .:1jj/1+iI::i~zk0x/-lI;;::::,,:~~;I^        ,I                                        
                                             I]>   '. <rl:/j;:;;l?|u0kQYt|{~i>i;:;!_uJn/<I'.   '  }1                                        
                                            ,[,   .!,>iI:~x]lIIi[/jzUwB%0vnxr/|1{tuXYYU)^^;'. 'I `(i                                        
                                           ;-.   ..^iYn;::<!II<(//t/c*$@&hOJUzcXYYXYYrvm|!,,`'.  >tl                                        
                                          !(,    .'-}C&Yi:>!lI-//jJp*B@&ZUXzXXXXXXzx{!iJWdjl,^:~(z}                                         
                                         '/l     `?(!l]cj!+|nnnuxLW%%$$@MQccYYXcnuX?llIl+{z{,^|XYj,    ^                                    
                                         ;|.    `]~^',,I[jzYXYYcvJCCQmk8oQXcj)[~+L%q]!!l:;i<>+nXv<'                                         
                                         ^('    '^.`<:!jXXXXzvx1{ruXYJb8omx|~i>><{*$#n>I_rccXXcY/^.                                         
                                          ;,     .'`j]_YXzXzYzt///xUw*B$$kxf)-<<~1k@$Mj/cYvr[<>_{l.                                         
                                           <`    .'^~<I?UXXcQMwJwaM&B$@@@$pYXcuncYUZC(--+-<,``'l{~'                                         
                                                ..',>:I{YXXYYQM@$$$$@@@@B#pJJJJJUYYXx()[l;,^^``!;.    `                                     
                                                .''`^;_ncYYYUZ&@@@@@@@@@BMMM**obCYYXzv[Il{}I`''                                             
                                                ..'^,;i]nJUJpB$@@@@@@@@@@@@%&obqCccct>;_jr};''.                                             
                                                .'`^,I{tcUUJwW@@@@@@@@@@B%8888W8wrt/)~-}~;``'..                                             
                                               '`''^:_(jYUJJO&$@BB@@@@@@@@@@$%mOmcffxx|i,^`'..                                              
                                                ,I:^-((nUYYUJd&8B@@@@@@@@@@@$@kJUXczz|!;,^`'.  .'                                           
                                                 ^;,?|(jXYYUJpB@#h#B@@@@@@@@@@hCYYYYU)::,`'.. Ii.                                           
                                                  '`,<{(tcUUUCh$Wmq&@@@@@@@*O0JUYYYcx!,^`''. .'                                             
                                                   .`^:li}uYJULbaMB@@@@$@@@WqQJJYvj|[;^`''.                                                 
                                                    ''```,>[tXJO&$$$$$%W%$$$%qvr|]_!^``'.                                                   
                                                     .''`^,,;_(rYmhbmUxjnnj)?>!I:,^``''.                                                    
                                                       .''`^^^,,:I<>ilI;;;!I::,,^^`'.                                                       
                                                           .''``^^^^,,,,,,,^^```''.                                                         
                                                                ............                                                                
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
