                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                  ~I`^                                                                      
                                                                     ;~^                                                                    
                                                                       ,                                                                    
                                                                       .                                                                    
                                                                      iI                                                                    
                                                                     ,{>                                                                    
                                                                     i)];^^                                                                 
                                                                 '>+<}11}~i.....^^'                                                         
                                                                 i(t/(11{+--l,''`_j;                                                        
                                                                .,<><?{1)?cY,' .I?!                                                         
                                                                ..''^,I/czc<`^!_~`                                                          
                                                              . .'`^,icmu]l;i+<,..         .`                                               
                                                 .:      I}~l;`'`^,,-LQf?+_~!:```'..        ?!                                              
                                                <~^      .`,^'!>::I(kU|/t[I:,,^^^`'.'. . ..`(u;                                             
                                              >/l  .lI''''i!ijp}l-(QaQYnt|1]]]l,:l<+](>`''.,nYj!                                            
                                             ~v]  ^1vu<,<Xu}vU]!1fnvvUb#haoQnf|(rvzYYYXi`'''~jYz)` i~                                       
                                            `[I   :1|>,[ozI;;!_tunj//nQhM#bQzuXYYYYcJpj;``'' ^{j-`  I'                                      
                                                 ~/)!^:fz!;>{nXXu//(X*@%mYcn}(nuux|<I}U1`''''..'     ~^                                     
                                           ,   l))i'`^,;:>(vXXzzXn?)Q&$Bmr|-!ii!!I;::,,i:``'`,i?1:   };                                     
                                           !  ;{i..''^,I/vXXYYXcx{ljCOoBqf}_~>lIIII;I:,^^`'',;,l1!  `{`                                     
                                                 '`;(i;)vXXu/{?~-[}tzCpqUv/]<i!lllI?qL}_[{-I'''                                             
                                                .`^<hY+(}fkjllI-tttfcqhpUj)?~>>~>l>(qqJXYzc)-`'.                                            
                                           .    '`,!Z*Xr?>Uh-l>(t//uq8@$MJcuxnnrfjvXXXYCdX<i}^`. `.                                         
                                          __   .'`I{cXXv_!1WqJLpZCQhB$BWhLUJJUUXXYYYcn/}_<;!+,^i({`                                         
                                          -:   .'~xYXXc/il-vZq*%$$@$@@%MM*qCYXXUCJr{+~[iII;Ii~|u1,.   I-                                    
                                          l^   ._xxnuvX-II<]fzZ8$$@@@@@$B&d0Owh&B%*O?-ZYi;I_fXc+...  `{;                                    
                                           ,   'lI:;li{/]fzUJJOb*M8@@@B&**M%WkkbkMWQ+>]L{<(cYv<''.                                          
                                           .^  ..'^^![/tcUUUUUUYJwW@@@BB@$$$bUqaOx{+1rnuucXXX}`'.                                           
                                            :I  .'^I{/t//xYJUJ0oWB@@@@@@@@@$aJUp%brnYXXXYYYu_,`'.  `;                                       
                                             I, .'`:-)|(/cUUUULqk8@@@@@@@@@%kCJJQQJYXXXcxj)!``'.   ->                                       
                                                .''`^I_)fYUUUUqa#%@@@@@@@@B#*qJYYXXXXc)>lI,``''.                                            
                                                 .'`^,i)rYYYQhB@Mo%@@@@@@@@BBWwCUYYXrt]I;,^`''.                                             
                                                  '`^,<)/zUU0&WqpM@@@@@@@@@@@@$bJUYuf(i;,,^''.                                              
                                                   '`^;[|nUYU0wo@$@@@@@@@@@@@$%mUXr//[:,^`''                                                
                                                   .'`^?|/cUUUqBB@@@@@@@@@@$$WZJUr1{_;^^`''                                                 
                                                    ''`;+[(xcUp&%$$$$$$$$$$%h0UXr+;:^^`''.                                                  
                                                     .''`,;li++-{/xczcvzJJXf1[_>I,,,^`'.                                                    
                                                       .''`^^,,::::;;;;;;::;::,,,^`'..                                                      
                                                           .''`^^^,,,,,,,,,,^^``''.                                                         
                                                               ...'''''''''....                                                             
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
