                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                      '                                                                     
                                                                                                                                            
                                                                                                                                            
                                                                      I                                                                     
                                                                     ^{^                                                                    
                                                                     ;)>.                                                                   
                                                                  I+<]1]I'                                                                  
                                                                 '[(1))}l..       i                                                         
                                                                  ^:,i]1[:i'    '!`                                                         
                                                                     .`_)_>''.';,                                                           
                                                                   ..'ixu>'`^'''                                                            
                                                                ..'`>tnr>'^,,''.                                                            
                                                              ..''^1pc)){!^^^^`''.       :-.                                                
                                                 I;  ^`    ..''';_)Qavtt/|[-]i^`^^,,`.   ,x/;                                               
                                               ,/(<~]|j_ ..`,,i{nxtcYzJZQkWOf}](txnn+..  .,{j1+__~'                                         
                                               !+;,l(t-,'^>_I,-fj((|//rcC*Wwn}{xYYJY~'''..  `>->,'ii                                        
                                                 ']j]:.`,rQ~-(jt?}[][u*%dQUX(<[uXj)cX|;''.         [I                                       
                                                l{+`.'`^-bzuXYX{~~<i]q$8Lx(~_?}}-I,:>)z1:`.        l_                                       
                                               ?}`  ''^IxLXYYXct{?><cwBMu{~!II;::::,,^<f[`.     ^  `?                                       
                                             ^)[. .'.^I<cCYt(]<!l<?[XOkJn|?>llIII;:;i[(<-}]^'.     It.                                      
                                             _!  .'`>_;;~08{IIII_/trUwdmu/{_>i>!;;i[UzYcxxx/^..    <-                                       
                                                 '`,jd<;:+u<Il!<(t/rJh%$bcnrxj/|1tvXXYJZr<I<^'..                                            
                                                 '^<rZ/I;I|u}[{/t/tcbB@%*LUUUUzzYYXYYcco&uI;_,'.                                            
                                          ^     '>tzcx?I;_C0LoqvjO#%@@%#bQUUYYYYXYcf(_i++~I<t;+{,      >                                    
                                         `['   ;|zx{(}:::I<1nXuvZ$$B%B@$@hJYYXnndWdv~!]z>;;:I|Xu},    -}                                    
                                          ]`  :??!^;iI::+tcYXYUJQwZQOM$&bqdmn/[m$$$$X~i_>lI>fXzv_`.  ;i                                     
                                          !I  ....''`,i/zXujXXzYYYU0a@@88@BJtt)xw*%$Z_[/jrjcYzz[`'.                                         
                                          .},   .''`,ijznf/tffXkddo%$@@@@@Bpcrrt(tzQvjzXYYYcnxz/,'.                                         
                                           ,,   ..'',-/t)rzcczQW$$$@@@@@@@$WLYYYUUmOUYXXzn/~;[fi'.  ^{^                                     
                                                ..''^:!>]cYYYYY0W@@@@@@@@8bpqmQJUJOmJYYY(l:;!~,'..  ~>                                      
                                                 .'`^::;[UUUUQo8B@@@@@@@@BW8@BhCUYXzzn/t/[<l,''.                                            
                                                 .'`^;i?jUUJp8$$@@@@@@@@@@$@%&&dJYXrtjr/?i,^`'.                                             
                                                 .'`^+(|xUYJkB@@@@@@@@@@@@@@@$@dJYYrtf>:,,^`'.                                              
                                                 .'`^+|(uUYULoBBB@@@@@@@@@@@@$*CUYx//(i,,^`'.                                               
                                                  '`,]|(fXUUJkBBBB@@@@@@@@@@@&qJYYX|<i,^`''''                                               
                                                  .'`l](|jvYJwa@$BoW@@@@BB$WwLUUUUv_^^^`''.'.                                               
                                                   .'`,l<__}|rzmM%*%$$$$$$$kCUYcr}l::^`''                                                   
                                                     .''`^,,,;!<]/Yphhbpw0Yf1]~l:,,^`'.                                                     
                                                       .''`^,,,:;;;l><<!II::::,,^^`''.                                                      
                                                          ..''`^,,,,,,,,,,,,^```'.                                                          
                                                               ..'''''''''....                                                              
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
