                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                  <, .                                                                      
                                                                  ,,`>+'                                                                    
                                                                      ,!                                                                    
                                                                       '.                                                                   
                                                                      ;,                                                                    
                                                                     ^}i                                                                    
                                                                     !)],'.                                                                 
                                                                  :lI]11[<i'     `.                                                         
                                                                 i)/|)111+<i`  .`{|,                                                        
                                                          ,!,  ..l]?-}111?nJ;''.,1}'                                                        
                                                       '<i,`    .'''`,!|uXQ}^',~[!        'I                                                
                                                        . ';.  .'''^,ItqJf~lI<->`                                                           
                                                         It<:`''^^,,!Xpc],;iil^''.                                                          
                                                ,l       '>!:,:;,,:-OQt|1<:,^^^^`''.         [!                                             
                                               :^   .     ^``;j{;<}L*Ccj|(?<~<;^^^:Iil'      >{                                             
                                              '    i~  .~n},iI;l[tuXXQooZ0mYr/{_{(xcvtl'.    ., :.                                          
                                             _?       .']{,,,,l1nxj//r0*B&o0YczXYYYYn+^''.    .+v/'                                         
                                            ~+.      .`l^`^^^:<}((|(Yo&8pCXzrxXXXYu};:[-`'..   <|['                                         
                                           +_   ';,..'>Xi;_1(tt/|?+|O%$%wujccXXzx{!::;~vci`',I~)v).                                         
                                          ^}.  'i^ .'^ir1fXYYYYYc]!vCq*%bXYYXn|_l;;::;,l1~':-_![c[   ^^                                     
                                           I`     .''^;{XYYXcn|]?]]fYUOo0Xr)?ilIIll>{)]lI!i!'..'I}~;                                        
                                          .[:   .'`I1]()11-<>!l_|tt/uqWM0f}>iiii!Il)*JnucXc+`''. ?vi                                        
                                          ;I    .ijuJrr{{+i{<l+(///nZ&@$MYnjt/t/(1tXUULctj]^'...!/!    >.                                   
                                          I.   ..]vt_I[Y{I~qkrvJvvYb%$@8*0UUUUUXxr/]_]r_;:,,^'I][;     _                                    
                                                ';I^,{Xc~I<]ZWB$%%B$@@B*ahmCJUUYnf)})?III;:,^~]i                                            
                                                ''^,<YJtil~]jJk@$$@@@@@@$$@MqmbqQYQqLY|!lI,^`:'                                             
                                                .'^,l{Qj}fcUCCkB%B@@@@@B%&#ap00pb#BWpkor>!>?1]`.                                            
                                            .  ..'`^I_|cQQUUJJ0dho%@@@%%%8%%oLcOW$8x?/cujnzUX]`.                                            
                                            :l. .'`I}/xcvzYYYYQdM@@@@@@@@@@$*CcnzbCjzXzXYYzf<''.   ,:                                       
                                             ii..'';}/zXXXYJUYOdpk%@@@@@@@@@oCUUYYYYYYYYvt_,'''.  :(l                                       
                                              ...'';?jnnuYUQQXXXXC*@@@@@@@@&OUYUYYXXzc|_!,^^`'.  I],                                        
                                                 .',_]<1jYYUJ0UY0h%@@@@@@@@B*mLUYYYct|<,,,^^''.  ^                                          
                                                 .'',^I1tXYUCqwaB$@@@@@@@@@@@@%qJUUn/1l:,^``'.                                              
                                                  .'`^,?(xYUULM$@@@@@@@@@@@@@$BwUXnf/[,,^`''.                                               
                                                   .'``i|/cUJJb%B@@@@@@@@@@@$8pJUr)1?;^^`''                                                 
                                                    .'',~[(xzYQ#%$$$$$$$$$$BoOUzr~;:,^`''.                                                  
                                                     ..''^;!<_?}{|xcYXcvvzXr|}_i:,,^`''.                                                    
                                                        .''`^,,,::::;;;;:::;I,,,^^`'.                                                       
                                                           .''``^^^,,,,,,,^^```''..                                                         
                                                                .....'''''..                                                                
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
