                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                     .I                                                                     
                                                                     I_                                                                     
                                                                  !_i~_^                                                                    
                                                                  >)}[{>                                                                    
                                                                   ..:_1>                                                                   
                                                                       >?'                                                                  
                                                                      'i;.                                                                  
                                                                    `!{{,....                                                               
                                                                 .'>[(()_^''''.                                                             
                                                               .'^~xYn((|1]-i'''''.    <!.                                                  
                                                   ^' ;,'      ':]/uzcrxnJoC-i~]|jf~'   !~I ',                                              
                                                      <~^    .`i{tt/||(|tY*q{<+-nYc-'                                                       
                                                 <l   `   .,-{{~l_-<~?vpmZOf!,<nYu!...        -;                                            
                                               `,'       '>{[>I`,IIIl|M%Jj(|j/f|?-:`'.        ;[                                            
                                              .:      .'ifuvt<~__<lI}w$m/)uXj{>:,^,`'',` ..    <:                                           
                                             <i      '.^-uQZn_il;;>~XaZjxn(+l;;I;:,,li_j(I`'.. ^/?,                                         
                                            }z[   `',:)Yl<p@jI:I!]/u0k0Yf([~iiiI:;!+U0ufvci`''']czx;                                        
                                           }u<    ^_t]an;:>[>II>[|fzUqB80vnxr/|11jvzXY0Z<lI`''+czz('                                        
                                          !),    ,(z|<tl,:>+II~|jncxc*$@&k0UUYzYUYYYXn{r[,^``'(Yr-`   `;                                    
                                          '     ,)(>^,^,^:>>>]jzYJZb#@@&ZUYcn|{(){]?_!:,:,,`^']]^     l~                                    
                                                I;..'^,i(<<)vXXYYQW8%@@@*On/|~!<_{(1>IIII:l],`^,,.    ^.                                    
                                         ,}     ..`l};;iXUzYXXXcuUCJQmkB$%Qrt/t(10%$hJ(!II>j<]xcf^.                                         
                                         `[     '`,<hc<tzXXXzXXr{rvXYUdWhqLXr{+>>/8$$$@0)|jjnzcv}` ..                                       
                                            +` .'`^;Xh{)vXXYqCjtt/rJOoB&#dnj1_<<+{O&@%#kCYYz{<I;`'I+:                                       
                                           l}  .'`^,i11/vXzYwdZCqa#WB$@$$@pYzvuuzXzUQJYzvj)<^'''l]-`  :.                                    
                                           +~  .''^,]zYXXXXXzUk@$$$$@@@@BMpCJCJJYYYYCO/-iI:^`'l{1!   .<                                     
                                           :!  .''`~cXzzXXXYY0M$@@@@@@@@BWMMkqCJLUnjzd]li{>:~|/~'    l`                                     
                                               .''`<_<?jXYYUqB$@@@@@@@@@@B&#*oaZQu//]i!+]1/j/+^.                                            
                                                .'`^^I}/cYUJm8@@@@@@@@@@%%%B@$BmYj|/)++/xn|<^.'.                                            
                                               ``'`^:?|rYUUU08$@@@@@@@@@@@@@@%wJUztjxvu/-!^'''.                                             
                                               'Il,,-((xYYYYJqWB@@@@@@@@@@@@@@kJYXcXc(!:,,^`'                                               
                                                 ,lI?|(rYUYYUm8@@@$$$@@@@@@@@@*LYYYUJ(::,^`'','                                             
                                                  '^:<{/rXUUUCa$@$8kaB@@@@$o00CUUUYzr!:,^``,_~.                                             
                                                   .'`:!>]xYJUQh8*qwwM@@@@$WqQJJUvf|]:,^`'''`                                               
                                                    .'``^,>}jXJmMW%B%B$$$$$$8mvj([_!,^`'..                                                  
                                                     ..'`^^,I-(xUJcUOZZLcuj(->lI;,^^`''.                                                    
                                                       ..'`^^,,;lll!!lI;:::;;::,^^`'..                                                      
                                                          ..''``^^,,,,,,,,^^^``''..                                                         
                                                                ..'''''''....                                                               
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
