                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                     `.                                                                     
                                                                      ^                                                                     
                                                                                                                                            
                                                                                                                                            
                                                                     .-:                                                                    
                                                                     ,{l                                                                    
                                                                   ^^<)[!:                                                                  
                                                                 '?1{)){l`.                                                                 
                                                                 `_??}))]:i,     ~<                                                         
                                                            .      .',>]{+)!...,>l                                                          
                                                          ':,     .''.^)v/<`^;iI'                                                           
                                                          .      .'``~xU1:^,lI`                                                             
                                                           .    .'`!vJj|-:^^```''.                                                          
                                                             ..'`:>U#u|((?!I!;^`''.       !:'                                               
                                               .~I         .''`<t(nJOJCQXYJn|}li+-]]~'    'If~                                              
                                               i;   lI.  '_1:'I(jnjfjxzQw8$pcruzXYYJt`..    ^^:]'                                           
                                              ,^    '.  .?vl:~1/f/(((rObbpmC/<(cXYvr{,'       ,_>.                                          
                                             ]i       .`;::;<]_<<~+<]w$@mcnujfvXu1i:,,,,....  ^}ul                                          
                                            !!       '`lJunvczXn/]!+vk$%CjuXYzj]!:,,,`lxti^'.' ,fi                                          
                                            ;,'     '^^icCUYcnt1?~>?YQohUzcr{~l;II;;>[!I}j-^`'. ,<:;,                                       
                                           Ir{:    `+C+~(1{]<!IIi{((zmkJzx[>ll!lII;I/b0||f),`'.  [vv~'                                      
                                          ^/_    ;1fUhr:,^,:IIli{//nUwaMQj/)}][?<_{jvzYUOn+^`'..<uv+.  I                                    
                                          [<     ?[!]](;::lil!i}tfxzm&$$WLYXYYuncXYzcun|}/!^^',)c/l    i                                    
                                         'i      '.'^_};:,?QZqcvcQph%$%*pCUJYcnj/]+_+i!l:^,;];|/>.                                          
                                                 .'`,I;;)v<?cmLXO%$$$@B%8aOJn//jj1ff_!III;I{;ii                                             
                                          ^   <^ .'^1fII<rxuzXYYk8#a#B@@$$8kJucUZa%#dbY_l;;~<_?l'.  '^                                      
                                          i, ;<...'^?dU[/cYUCOOCJCJLo@@%MabQzvYa$$@$$#WZ1<[xzYX_`' .;                                       
                                          .I    ..'^,_uXXzcvzmMMqZdW@@@B%%@dufjXw#@$QjXCXcYYYv-`'.                                          
                                           `^   ..'`l)vzzzzcuvCa8B$$@@@@@@$%OYXzzQ*hJXYYYvt[?!''.   ;}'                                     
                                                .''`!funjuXYYXYUO8@@@@@@@BWhLUUUUUUYYzj(]i:^`''.   ')i                                      
                                                .'`+xr{<]uYYXXYYp@@@@@@@@B#*pJYYYYYvr/_+!,,^`'..  '-l                                       
                                                .',[];,<fYUUYXJwW@@@@@@@@@@%&*hZJUXt|)}[>:^`'.     .                                        
                                                 .`:^l}(fYYYJwM@$@@@@@@@@BBB@$$aJUUnft?>I,`'.                                               
                                                 .'`^i((rYUUQ*$@@@@@@@@@@@@@@$#QUYzxf/!^^`'.                                                
                                                  ''`!)(/uUUUZ&B@@@@@@@@@@@@$8ZUUYn{}_:^`'..                                                
                                                  .'`I](|/uUJmM@$@@@@@@@@@@%k0UUJJjl,^^`:l^                                                 
                                                    ''^!_[}(fxzp&$$8hWB$$$$hLJUzj?I:,^`':,                                                  
                                                     .''`,:::I!<](fvOdqZCLXj|[+i;,:,`'.                                                     
                                                       .''`^,,,,:::;!~<!II;;:,,,,^`'..                                                      
                                                          ..''``^^^^,,,,,,,,,^``''.                                                         
                                                               ...''''''''.....                                                             
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
