                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                     '_'                                                                    
                                                                     :}`                                                                    
                                                                  ,<I~[<`                                                                   
                                                                  ]/()[_`                                                                   
                                                                  :l;~{(+.                                                                  
                                                                      ,_}:.                                                                 
                                                                      .+}^                                                                  
                                                                  .':-/r<.'''.        ..                                                    
                                                                .''<UUt(_,'''''.                                                            
                                                               .',~Cax/|([>><,''..      .]<.                                                
                                                 I<`:':.     ..'!)rYQYcUYObY)<i~[({-l    ;}1; '.                                            
                                                 '  '_]'   ...;+nu//tttjnqBpt[1uYYU/:.                                                      
                                               .     ^'   `~<}j|[{{{{(JbqZQY];!fXzvi''.        I^ '                                         
                                              ;!        .';~[]<^,IlIiX@@0urujrux{iI,`''.       ]?                                           
                                             ''        'l(nvcn/]_<ll|q$*utcYcf[!:,,^`.''.      ,]                                           
                                            ,>,      .`,fJUvj(}+i!<_cmaYucr{<IIII;:,l-!^^:''.   i-!,                                        
                                           't{^   .,:{Ji>1OU>:;I!}/jUbmYn|]>!!!I;::!chJf|j1:'.' ivv!                                        
                                          .(_    `??~cbi^,I>IIIi}/tuJmW8Crjt|(1[_{fcXzYLui;^`''_nc_   .                                     
                                          ?~     .,>1-i:,:??>!~1trucO&$$W0YYJXvXYUYXzct<<I^^,'+Xc[.                                         
                                          ;       .;^``,l;tJCQuvzCqb&$BMmJUXvn/{{]-_~<I::,:!_;/(l                                           
                                                  .''^,Ij{i]rCYYUo$$$$@@&qJj//?>_)u/ilIlI;I?,:l.                                            
                                          i       'If<,;_YuzYzYYJwqmqk8$$@#Urnncb8$@dwu<II;:<{/f!.                                          
                                          [.     .`;Ch1?nXYXXXzvzYYYJq%8adOYzx}?Z$$@$$$mj)](zYUu!.                                          
                                          `     .'^,_znYYzXzQh0zvC0q#@$%W8pnj/]_]0&$@0QOUYUcj()i''                                          
                                            ,   .'^^,i{cXzXXXZb*W8%@$@@@$$@wYXzccXOopzzzvj|<,`'`I:   ,<                                     
                                            ,   .'`:-/czXzXXXXUZ8$@@@@@@@8*ZJCJUUUYULY|-~]:,^I+-;.  `1;                                     
                                                .'^_->/xuzXXYYLa@@@@@@@@@WaapQYYYUzxQni~/]Ii+_!'    >i                                      
                                                .'^:^:!~{zXYYQo@@@@@@@@@@@B&#oaZJUr||+<{(}]<,'.                                             
                                                .'`^,>{(jXYYq%$@@@@@@@@@@B%B@$$hJUc///([-!,'''.                                             
                                                .'`^,[|/zUUUqB@@@@@@@@@@@@@@@@*LYUcrxr?;,,^`'.                                              
                                                 ';l!1(/zUYUJd&B@@@@@@@@@@@@@$MLUYXn1?i^^^`.                                                
                                                 .`:<{((jzYUUw8@@@@$$@@@@@@B%#ZUUUJU[,:,^``I^                                               
                                                  .'`I-1)|nYJJw%@@%kqW@@@@@*0JUJUYz}I,,^`^<>'                                               
                                                   .''^;I!~[/nXO#%*kh#BBB@$#JYcx/}~^^^`'..                                                  
                                                     .'`^^^,,;i~1UwqmLYvXJUt]+iI;,^^^''.                                                    
                                                       .''`^^,:,,;!ii!lII;:;:,,,^^`'..                                                      
                                                           ..'``^^^^^^,,,,,^^``''.                                                          
                                                               ...'''''''...                                                                
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
