                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                     .                                                                      
                                                                      '                                                                     
                                                                                                                                            
                                                                                                                                            
                                                                     '?:                                                                    
                                                                     :1l                                                                    
                                                                  .^`<1[l:                                                                  
                                                                 `]){)1{i`.       .                                                         
                                                                 '_?-}))};i^     ~<                                                         
                                                            '     ...,>[1+[;   `>l                                                          
                                                          ^:,      .''^(ut~`',II'                                                           
                                                          ..     '```+nY[,`^!l`                                                             
                                                           '.  .'``lnUj|-:^^`'''.                                                           
                                                             .''^;iY*x|((?lIl;^`'.        !;'                                               
                                                <:         .``^</(rCZUJJzYJr(]li+???i.    .:f_                                              
                                               <I   I;   ^_{l`l|rnjfjrcCZ&$qvfxzXYYCj^.     ,,I]'                                           
                                              I,     .  .?xI;_1fj/|((x0qqpZJ|<{cYYuf}^'.      ,->                                           
                                             {>       .':::l~]_>i<+<[w$BZcnvjjvYu{!,,,,,'..   '[nI                                          
                                            >l       .`lLcncczzn|]i~uh$%JjuYYzf]!:,,,^>vf>`'.  `t!                                          
                                            ,:^     .^^>zLYXcnj1-~>]XQ*bXzcj{~l;;;;;<}>i{r?^'.. I_;;^                                       
                                           !x{;'   '~L__|)}?<!II>{||XqhJcr]>lllII;;;(b0//t1:`''. }cu>.                                      
                                          `|?.   ,{fXhc,,:,,:;I>{t/xUwoMCjt)}[}]<+1jvXYJZu+`'''.<vc_.  l                                    
                                          }<     _[i{-tl:;!>ii<{tfrcm&$$#CXXYYuucXYzvxu(}/I^^`;(ct!   .<                                    
                                         '>      '.``?(I;;}ZppXccQph%$%*dCUUXvxj/[___i!;,,,:[l/t>.                                          
                                                 .'`:>I;)c~-zZLYZB$$$@B%%oZUn//jn(jt+!III;I};li.                                            
                                          '   +, .'^)jl:ixruXXYUhW#*#%@@$$8bUvcYma%MddY_lI:~++-!'.  ':                                      
                                          ;^ :>'.'`,]dU}/cYUL0QJJJJQo@@8Mob0cuYa$$@$@oWO(~]xzYX_'. 'I.                                      
                                           ,    .''^:_nJYccvXm#*qOd&@@@%%B@kvfjYpM$$QtXJYzYYXv_`'.                                          
                                           ''   .''`I1vzYXcvuv0o&%@$@@@@@@$BmYzzzCohCYYXYv/}-!''.   ;{`                                     
                                                .'''!tvujnXXYYYUO&@@@@@@@BWaQUUUYUUYYXf1[i,,^`''.  ')>                                      
                                                .'`-nx1<?vYYXYYYp@@@@@@@@BM*pCYYYYXunj-+!,,,^''.  .-!                                       
                                                 '`]?I:+jYYUYXJwW@@@@@@@@@@B8#amJUzj/([]i:,^`'.    '                                        
                                                 ''^^I](jYYYJqW@$@@@@@@@@@BB@$$oCUUuft-i:,``'.                                              
                                                 .'`^i(|rYYU0W$@@@@@@@@@@@@@@$WOJYuxj|!^,``'.                                               
                                                  ''`l)(/vUUUZ8@@@@@@@@@@@@@$&ZUUXn(}_,^`''.                                                
                                                  .'`:]((tcUJpWB$@@@@@@@@@$%hQUUJJrl,,^`,I'                                                 
                                                   .'`,l_[[)fnzmM$$&o&@$$$$kLUYzj]l,,^`'^,                                                  
                                                     .''`,,:;Il<?|rnQqwOCLYf(}_!;,,^`''.                                                    
                                                       .''`^^,:::,,:I><!I;;::,,^^^`''.                                                      
                                                           .''``^^^,,,,,,,,,^^`'''.                                                         
                                                               ...'''''''''....                                                             
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
