                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                    .!!                                                                     
                                                                      `^                                                                    
                                                                                                                                            
                                                                      ,`                                                                    
                                                                     `}l                                                                    
                                                                     I1+`                                                                   
                                                                  ,II?)1+i,                                                                 
                                                                 :{(()11+,:      ;}                                                         
                                                                 ^~~~[11{!{~..  ']-                                                         
                                                         ``;;      ..^I]//c+''^i-:                                                          
                                                        .:.      ..```+UX)!`,liI.         '                                                 
                                                          <i,   ''^^IfLz_`^,;:'..                                                           
                                                           ,^...`^,?ZJ/){i,,^`^`''..        I.                                              
                                                ,;          '`:{+!?Q#Xf/|1_><>,`''`^^.      l~                                              
                                              'I         '+_^`!|{/uXUJwkOZqYj|-])|txn<..    ,fl                                             
                                              >_'   .   ,cu!^,l[unt/tjz0o@WZXuzYYYYYX~'.     ''?}^                                          
                                             !:       ..^i,':+]}((((|OM&bQUYt[nXXXx?!:`. ...  ._|<                                          
                                            {+       '`]/;<]}11{[_<~nW$%ZnrvccXzf?I,,,>j_,`''';)U?                                          
                                           `i       '',rbvzYYYUUz(l}Jq8@OnzYzx)<I;;::,:(QQ[^``.,/~                                          
                                           :I      .I<,[UUYcx/)]~_+)UJbhCYr)_iIIIII;?z{Ii}?:^''.^-<,                                        
                                           {{.    ':tL_---->lIIl?//fcmawXf}~i!i!III<nY0vcuni``'. ?z};                                       
                                          l|I    ixuYz(^^,::;Il?t//xLk&@bvxf/||)}1jzUXYXzc<^`'. <uj+'  +.                                   
                                          ]^    :|}i_!(?:;_v(}}ffjvQ#$@B*LUUUJYnunf|)1|]l<:^^'I|f_`    !                                    
                                                '`.'^{j>;I>X#MabmhWB$@&abZJUJcrtt}<_?!:;:,^^^<(_'                                           
                                                 .'`{n!;I[]_rUCo$$$$@@@@$@#qLunLCXCXf(_II;,^`I` .                                           
                                          ''  !' .'`?qu>i[xXYYJZ#*aM@@@@B8Mh0YJ0pM@B@B*/i;!~])]^'.  `                                       
                                          .; ,l ..'^,[YjxYYUJO*b0COM@@B&M*#oUjzk@$$%XuZJ|(nXYY[`'                                           
                                           ':   ..'^>{xXznuXYJZ#%M8$@@@@@$$@wcrxC*%bnczzYUYYu-`'.   `,                                      
                                            I^   .'^?fczzzzXYYUZb#@@@@@@@@@@dJUUYJLUYXXXvf)?l``'.  ,fi                                      
                                                .'';_nvrnzLYXXYYUh@@@@@@@@&aQUYUYYXXXYr_!:,```'.  `{i                                       
                                                .''>n)<_fYJYXXXY0#@@@@@@@@B%#ZCUYYYujx}l;:,^`'.   i^                                        
                                                 ..:!,l)jYYYYU0h%@@@@@@@@@@BBB8pJYUn/|+i,,^`'.                                              
                                                  .'`:[|/XUYJdB$@@@@@@@@@@@@@$$bJUYnf|!,^``'.                                               
                                                  .'`^+((nUUJZW@@@@@@@@@@@@@$BkJYvj/|]:^^`'.                                                
                                                   .``<(|/vUJQ*@$@@@$@@@@@@@&pJUJY)<>:^^`'.                                                 
                                                    .'`l_})fncQb&$$$8@$$$$$*0JUzr[I,^^`:^                                                   
                                                     .''`,;Ill!>?(jnfxCq00Uj/[~!;,:^`''.                                                    
                                                       ..'`^,,,,,::;I;;lII;;:,,,,^`'..                                                      
                                                          ..''```^^,,,,,,,,,^```''.                                                         
                                                               ...''''''''....                                                              
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
