                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                  >;^!^                                                                     
                                                                     '<;                                                                    
                                                                       `                                                                    
                                                                                                                                            
                                                                     ._I                                                                    
                                                                     :1~                                                                    
                                                                    .i)}>;:.                                                                
                                                                 `+]-{11]iI'..  'll.                                                        
                                                                 I)|()11}<[_^^.  _j,                                                        
                                                                 .,;I<]{)}Yr`'.,><`                                                         
                                                                  .'``InYXfI`:<-l.                                                          
                                                          .    ..'`^,+JZt<l!<~l`'.         ^,                                               
                                                 ':.     ^~>:^..`^,I(QUt]-~i;^```''.       ')I                                              
                                               '_~'      . .''i-;;ln#X||/[!;;:^^`'..'...  .Iuf,                                             
                                              </l  ,~_;''^++<jw/~[fLd0QUxjj|)}!:!~-{tt<^'. IvYji.  .                                        
                                             <v[  .]rr~,~Yu]tu?~/jrxxcZ*#&&ZznrxczXULX|:`'.'i)zX(` <!                                       
                                             >:   I)(I^+aY;,;i[nuj/|/cZbabZCvfvYXYXxJqj:`''. .>]I.  ^:                                      
                                                I(j}:`,(C!l]jzYvt({]v&$%wXnf_}jjf/?I;-znI`'...      '}'                                     
                                           :' '+j],.'^,;i?xYYXXXYn+{C*@@wr)+llII;;::,,,<;,`'..^~):  `/^                                     
                                           '  >],..''^,inXXXXzcx|]>tJLd80t}]<llIIIIliI,``:`....^i`  I}                                      
                                                 '`It>;1nYJj]_~i_)|/cQbZXu(_>!lIII;_bZ1[/r1!`''                                             
                                                .`,~oQ_+>|ov!!l-/ttjYdoo0j|{?_-_>i_/LQYUYvf{1`'                                             
                                          .`    '`^lJkz[!lcp_i+|t//zkB$$&LXcczurnvXYXXYCbz;I_,`.,i,                                         
                                          _I   .'`>/cczj>I(*hqdkw0q#@$B#bQJJJUYXzzzcuj{~><;l_^,_/?'    `                                    
                                          +'  .',{XYYUv-Il~)vCbW$$$$@@B&%&dJYYYCZQr[<~j]I;;:>]jn>.    <}                                    
                                          :`  .,|r/j//v_I>_{fcC#$$@@@@@@%#dmwZk%$$%o)_Cp+;;?nYui'.   ^[I                                    
                                           ^   'I^^,,I]||uXUUUCZwwhB@@B8MM&@*0wbk**Y-+}X)+/XXz>.'                                           
                                           ':  .'`^,i{/jcXXYUUUJLwW@@@@@@$$$qzJbwj?+|vzzzXXXX{`''.                                          
                                            II  '`^;}//||xcYUJmW%@$@@@@@@@@$kCYQ&MYvYXXYYXXz{^''.  ,+.                                      
                                             ,.  '`^>}1(|zUUYYLmp8@@@@@@@@%WkLJJC0JYXXzx(]]>`'''.  <i                                       
                                                ..'`^:!{tXUUUCd#8%B@@@@@@@%*WbCYYXXXzu{l;,```''.                                            
                                                 .'`,,!{fXYY0#$B*MB@@@@@@@@@BWb0UYYcxf_<l:^`'.                                              
                                                 .'`^,>1/cUUOWhp*B@@@@@@@@@@@$$kJUYnj(l:,^`'.                                               
                                                  .'`^I{|nYYUCmW@@@@@@@@@@@@@$WOUcr/|]:,^`'.                                                
                                                   .'`;}|tcUUCo@@@@@@@@@@@@@@*QUUv1?_;^^`'.                                                 
                                                    .'^I+[(xcYqa&$$$$$$$$$$WqLUXr];,^^`''.                                                  
                                                     .''`^;l!i><]/xncXcYO0Uj1[_i:,,,^`'.                                                    
                                                       .''`^^,:::;;::;;;I;;;:,,,,^`''.                                                      
                                                          .'''``^,,,,,,,,,,,,^``'..                                                         
                                                               ...'''''''.....                                                              
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
