                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                  >;,!`                                                                     
                                                                     '>,                                                                    
                                                                       '                                                                    
                                                                       .                                                                    
                                                                      _I                                                                    
                                                                     :1<                                                                    
                                                                     <)}i;:'                                                                
                                                                 ^+]?111?>I..'  `lI                                                         
                                                                 !)()(()[!]_^^. .+jI                                                        
                                                                 ';;;>]1({Cn^'.^>+^                                                         
                                                                ...''';xUUxI^:>_I                                                           
                                                          `''`'``'`^,_UO/>Il><I'..         ,,                                               
                                                 ';.     ^+iI:''^,,I|Lv|?<>>;^``'''.       '1;                                              
                                               '~>`        '``>_,:!n#z(//[l:;:,^``''. ..   Int:                                             
                                              <f!  ,++;'',~+~fw/i]fLq00Jrrj|1[l;!~]1/ti`'..IxXri.  '                                        
                                             <u?  .]rx_,+Lu-|x-</jnxxcZh*W8mzrjxcXYJQY/:`'''l(zY)' <!                                       
                                             <:   l)|;^?*U;,:i}xuj/|/cOh*kwLcjYYYYXrCpjI^`'. .i];   ',                                      
                                                :)r]:',|Jll]jzYv|){}c&$@qYnj_[fjf/];:_vtI^''        '}.                                     
                                           ^. ._f]:.'`^;>[nXYXXXXn_(Co@Bwr)_!lIII;::,,,i;^''. '~(I  ,/`                                     
                                              <[, '`'^,!uYXXXzvx|?>(JLb&Qt{-<!IIIIIIiI,^^^'    `>:  :?                                      
                                              . .'`;t>I{xUCj]_<i_)(/vLdZXu(_>!llllI+qZ){(f1!`'.                                             
                                                .'^>hQ__<|hul!i-/t/jzqaamr/{?__-<>-|CQUUYcj)|`'.                                            
                                          .^   .'`^lJbz[!inw-i~|t//vp%$$%0XcczcxnvXYXXYJdv:I]^`.`I`                                         
                                          ]<   .'^~fccXtII{*hqqabZq*B$%*k0JUUUYXXXXzuj{+<>:i+`I?j?'    ^                                    
                                          ?`   .,1XYYYu{Il~(nJd&$$$$@@B&8&bJYYULOLx}><f?II;;!-xu<'    >}                                    
                                          I`   ^(r/tt|n+I>-{fcCM$$@@@@@@%*pwpmhB$$%*}~Cq_II-rYu>'.   ^]:                                    
                                           ^  .`:^`,:I}|(vYUJUCmpqh@@@BW#M8@oQwdd**Y_~}U)+/XXc>''.                                          
                                           `, .'''`,i{|fzUYUUUUJLmW@@@@@$$$$qcCawf?_(vccczXzX{`'.                                           
                                            II .''`:{/|||rYUUUQ*&B$@@@@@@@@$aCUOW*YuYXXYYYYc},`'.  ,+.                                      
                                             `. .'`^<})(|cUUUUJOpMB@@@@@@@8WbCJJCQJYXYzx|}[<,^'.   ~i                                       
                                                ..'`^;![tXUUUCdM8%@@@@@@@@W#WbJYYXXXXn{l;,,^^`.                                             
                                                 .''^,l{rYYUOM@Bo#B@@@@@@@@@B&kQUYYUv|-iI,^`'.                                              
                                                  .'^,>(/zUU0M*d*%@@@@@@@@@@@$$bJUYcr(I:,^`'.                                               
                                                  .'^,l1|nUUUJmW$@@@@@@@@@@@@$&OUcr||[:,^`'.                                                
                                                   ''^;[|/vUJJh@@@@@@@@@@@@$@*QUJv1[_:^``'.                                                 
                                                    ''^I_}(rvUb*8@$$$$$$$$$WpLYXj-I,^^`'..                                                  
                                                     .'`^,:Il>>~]|rcvvcYLLYj(}_i;,,,`'..                                                    
                                                       .''`^,,,::::;;;;;;;:;::,,^``'.                                                       
                                                          .'''``^^,,,,,,,,,^^``''.                                                          
                                                               ..'''''''''....                                                              
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
