                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                  ]-,l`                                                                     
                                                                   ``!]!                                                                    
                                                                      `<`                                                                   
                                                                       :^                                                                   
                                                                      <l                                                                    
                                                                     :1_.                                                                   
                                                                     <11<,,'                                                                
                                                                 `<_+{11)]?i' .,i!'                                                         
                                                          ;-,   ._|ft))))}rJI'.,<jnl                                                        
                                                       `<-<^ . .'!_+~]{1|/ZQI^''+j}`       ^^                                               
                                                       i!' ,l.  .''`^,~JQQC_^^!}[;          :`                                              
                                                         ^_I'.^;:^,,:?qhx{!+__+I'..                                                         
                                                         ]z]!i<<;,,,?mmj-::II;^^`''.          .                                             
                                               ,         `I,`i>,,:l1kQ//(]l:::,,,`'...'       }:                                            
                                               '   l;. '>1Ii_}_:!?tCdmZXt/)[]]<,;l~{}+i^'     I:                                            
                                             I+   .?-' lc{,~[::<|jnunCWBakpJcjf/xvXYUz<;,.      _tI ,`                                      
                                            ?t!      .`,^`,^^,!/xjt/tvk@WawJYXXYXXYXr-~l'''.  .~zY+                                         
                                           !{^   `i>``)U+,,;l!>})(/Xa%@%mYuvczzXYXr?I;10c<`''. +xr,                                         
                                          ;]`   i]>^`,/j]~)nuuvur_}Ym&@@kznzYYXu/-I,,:,?X+^,Ii_)v('   i                                     
                                          -i   <~`.'^,,l1cYXXYYXj>-XJLqWbUYcr(]>III!i::,``:{(?_jv}   ^<                                     
                                          `?I  '.'',l,~nXcccxt{}111jvJq*Lu)~>!!!!!lto/!i+]}-,'''i|}]^                                       
                                          ,/^   .^l+z(X/1t}>ll_(///tXa@Bdr|]+<<~+>>c*ZvzYUc<'''' 1ni                                        
                                          I<   ..~vcc)tYzX}zJ}(ft/jC*@@$%OXzvvcvnjjxjuU(]1j,`..'>{,    _                                    
                                               .':|1l:inQc+|##b#hdo%@@@WhZCUUUUYzr|]~}};::<I`,liI      '                                    
                                               .'^:,:]uXu}1/vaB$$$$@@@@8&%WkZphbLuncu/>I;;Ii`I;.                                            
                                               ..'`,:(YX|{cLLq%$@@@@@@@$$@B&ahbm0QqhdoJ+i;,```.                                             
                                               .'`^,:<jY0OCUJOk#B@@@@@B88WM#*dZo8@#j?/Qx]])f(:..                                            
                                             ^  .'`,<1|uYJJUUYUZM@@@@@BB@@@$8ZYXq*JttrxncYYx+`..                                            
                                             l+^.''!(/uvcXYYUJd8BB@@@@@@@@@$8OJYXXvzXXYYXx?,''.   ,i                                        
                                              I~`'';]/uXXXYULQdO0Z#@@@@@@@@@%wJYYYYXYYu(~I^`'..  <[^                                        
                                                ..',~{tfxYYUJJYzXJkB@@@@@@@%kQYYYYYznr_,,,^`'.  `!                                          
                                                 .'`^^l1fXYYULZQd&@@@@@@@@@B&*qCUUUx||~:,^`''.                                              
                                                  .'`^^>)rXYUCk%$$@@@@@@@@@@@$@ZJYcjt],,^`''.                                               
                                                   .'`^^+|uUUUd$@@@@@@@@@@@@$$aLUx/|]I^^`'.                                                 
                                                    .''`I](xzULd*$$$$$$$$$$@8hCc(+<l,^`''.                                                  
                                                      .'`^;!~]1(tnuczccuxjft)[+i:,^^`''.                                                    
                                                        .''`^,,,:,::;;;;::;l;,,,,``'.                                                       
                                                           .''``^^^,,,,,,,^````''..                                                         
                                                                ......'''''.                                                                
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
