                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                      .                                                                     
                                                                     ^?'                                                                    
                                                                     ;1:                                                                    
                                                                  ,>;<}~'                                                                   
                                                                  -|(1[+^                                                                   
                                                                  ,lI<{(+.                                                                  
                                                                     .^~}:.                                                                 
                                                                      '_]^'.                                                                
                                                                  .',?/j>`''.                                                               
                                                                .''<YJt(?:`''''.        `'                                                  
                                                              ..'^<Jax||([>i>:`'..      ^)<                                                 
                                                 <>I<<]}:  ..''`i)jYQUvYYQdY)+i~?{((l    l({i,l<,                                           
                                                I}il~/f?`. .''`>nr|/ttfrvq@bf}1fXYY(,'.    ,i+!,,I,                                         
                                                  ']f}:.``i~I<}??{{[](UdwmmY{Ii/Yzz{!`...        ']I                                        
                                                 I]+^ .''iQJnYc<:l!livB@Qnt[()|r1i>}r)i`'.        `+                                        
                                                i!' .''`l/YYYuj{[->!/p$*u{>ll!!;::,^,<r[^'.    'l  I.                                       
                                              !)I   .',>rUznj1?<ll<+cphUj]>!llIII;:,,<>ill^..      ?+                                       
                                             ](;  .''`~Iin*(lIII!}/jJbOYx/]<!l!I;;;>1UUnt(t:'.    ,j?                                       
                                            I+.  .'^<xl:;<n_Illi}/tvJq&&Lrft|()[-1fvYXYY~,i;`'.   :[:                                       
                                                 .';|Mt::;+_iI<1t//jLW$$&mUYUXvcXYXXXXQ&w1;,:`'                                             
                                                 ^-fzZU~;iYZCnt//nQpM@BMqLUXYXXYXzcvr]_vZQ->|^:!`<I    ,                                    
                                         ^(,   '_/({)>I!;!+[nXcjno$$$$@@&qUzYYXczpO1i!>{l!lII<nvf('   ,~                                    
                                         ^|'   ^>Ii-,`,,i{nXYYUUCwpqqb8%*mCUc|[{d$$*)<>?!::,!nXX/^..  :.                                    
                                          }^     .`'Il;]uYXzvvuvczXYJq8Wo*muf?>[J&$$h{!?1(1|cYzci ..                                        
                                          >_    .''^!>{YXvnj/xvxcJQq*@$@$$dxff}+~YoW*r(zXYYznrnc+'..                                        
                                           ,    ..,i,:{rjxuvuQoW%8B$$@@@@@@qYXzcczYJz)fXzr)>:,!];'.  'I                                     
                                                 .'^^:!_rXXXXzLM$@@@@@@@@8oZJJJUJUQqLn/f}-l:,,^..   '?,                                     
                                                 .'`^,,<nYXYYJZM@@@@@@@@@&a*WW*QUUUJUzf_{{i:,^'.    .,                                      
                                                 .'`^,I>{JUJ0#@@@@@@@@@@@@@B&MowJXcux]?jn1>,`'.                                             
                                                 .'`,~{|nUUJp@@@@@@@@@@@@@B%%B@*LYcf||1+;,^`'.                                              
                                                 .'`:}|tXYUUwB@B@@@@@@@@@@@@@@*0JUv//|i,,,`'.                                               
                                                 .'`l1|/cUYUCb&%B@$@@@@@@@@@$$#LJYvj{-i,^`'..'.                                             
                                                  ''l)|(jzYUCbB$@8W%@@@@@@@B8MmJUUUU[,,,^'. ,i.                                             
                                                  .'`I-1(/xYJJw8@bZ#@@@@@@$#LJUUUYz{I:,^`.                                                  
                                                    ''`:l!<{tnXO*@B$$$$$$$$#CYzr|[<,^^`''.                                                  
                                                     .'``^,,;l<_{CpdbbbpOQUj[_i;,,^``''.                                                    
                                                       .''`^,,:;;I!!ii!!lI;:::,,^^`'..                                                      
                                                          ..''`^^,,,,,,,,,,,^``'''.                                                         
                                                               ....''''''''...                                                              
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
