                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                    'ii                                                                     
                                                                      `^                                                                    
                                                                                                                                            
                                                                      ;`                                                                    
                                                                     `{I                                                                    
                                                                     ;)+'.                                                                  
                                                                  ,;;_1{~!,                                                                 
                                                                 :1(()1{_::'     I{                                                         
                                                                 `~++[11{!{_..  `[-                                                         
                                                         ^^I:      .'^I]ttz_`.^i_:                                                          
                                                         :.      .''`^_zY/>^,l>l'         '                                                 
                                                          <i,  .''^`If0c_``^I:`''.                                                          
                                                          .:^''.`^,?OJ/(}i,^^```''.         I.                                              
                                                :I          .',1_!?L#Yj/|1_>~i,``''^^       i~                                              
                                              .I.        `_+^^!()/nXUCqdOZqYf|]?{|txxi..    ^/l                                             
                                              <+'   .   ,zvl,:![unt|/fzZo@&mXncXXXYYz~`'.    ''?{'                                          
                                             i:       ..`i,`:~]{((()|0#&bQUXt]nzXXx?l:`...    '+(<                                          
                                            {~       .`]/;<?}1{{[-~~xM$%OnjvvzXcf?I,,^ij_^'''':1Y]                                          
                                           `l       .',jbvzYYUUYz(l[Jq%B0nzYzx1+l;;::^:(QJ]`'. ,/+                                          
                                           ;I      'I>:}YYXcxt)?<+_)UCbkJYn(_iIIIII:_c{;!]-,'''.^?>`                                        
                                           }{'   .';/C----_<lII!]//fzwamzf}<i!iiIII<uYLuvnni'''. ]z};                                       
                                          !|;    >rnYz|^^,,,;;l?///xCkWBdvxft/|){{fcJYYXYc<^`'.'+vj+'  +                                    
                                          [:    :({>-i(?;I_c(}}ftfnQ*@@BaLUUUJXnuuj/(1/]l<:^`'l(j-^    l                                    
                                                '`.`^1ri;l<UMWobwaW%$@%obZJUUcrff{<-?i;;;,,^`>(+`                                           
                                                ..'`}ni;I[?-nCCh$$$$@@@@$B#pLvuLLYLYj(_lI;:^^I`                                             
                                          ''  l' .'^-pu>![rXYYUO#*h#@@@@%&Mh0YCOpMB@$Ba|iIl+})]`.   '                                       
                                           ; ,! .'`^,}XfrXYUU0odQCZM@@@8M##oUxzk@$$%YuZCt|nXYY}`.                                           
                                           .:   .'`^<)jccucXYJZ#&M8@@@@@@$$@mcxxC*%bxczXYYYYu?^'.   `,                                      
                                            I^  .'`^?tczzzXXXYJZb#@@@@@@@@@@bJUYYJQJYXYXvj)?l`''.  ,f!                                      
                                                .'`;-xvrnXLUYYYYJh$@@@@@@BWaQUUUYYYXYYr_i;^``''.  ,{i                                       
                                                .'`<r)<+fUUYYYYU0#$@@@@@@B%B*ZCUUUUujj}I;:,^`'.   <,                                        
                                                 '':i,!{jYYUYY0a%@@@@@@@@@@BBB8pJUYn/(+i:,^`'.                                              
                                                 .'``:[(/zUUJqB$@@@@@@@@@@@@@@$bUUYuf|i:,^`'.                                               
                                                  .'`^+||uYUUZ&@@@@@@@@@@@@@$@hCUcj/|]:,^`'.                                                
                                                   .``>)(/cUJLo@$@@@@@@@@@@$8qJUJY1<>:^^`'.                                                 
                                                    .`^l_[{fnz0bW@$$%$$$$$$MZJUzj[I,^^`,^                                                   
                                                     .''`,:;ll!<?(jxfnQw0QYj|[_!:,,,^`'.                                                    
                                                       .''``^,:::::;;IIlI;;::,,,,^`''.                                                      
                                                          ..''``^^,,,,,,,,,,^``''..                                                         
                                                               ...''''''''''.                                                               
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
