                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                      `                                                                     
                                                                     ^-                                                                     
                                                                   ` l}:                                                                    
                                                                  ~1?]?!                                                                    
                                                                  i]?})},                                                                   
                                                                    .^>}?'                                                                  
                                                                       ![,                                                                  
                                                                     .![!..                                                                 
                                                                 ..`_jj|!''...                                                              
                                                               ..'^|bu11{!^,^`''.      .i                                                   
                                                     ',^      ..'l1Ldv/tjnr(];^^,:;:'   <1i.                                                
                                                 I]':}/t;   .''^~/fnvunvn0@w([}jxucjI.   ,_?~~~>                                            
                                                 `' ~r(!  ''. ^I(j|((|tncwWq1i<XLYxl...     .   `~'                                         
                                                  ^-[I..'',{?(t!:>~<<{q8pLYj}~]xvrf}>'..         `+.                                        
                                                 ,!`   ..!tJXx|li>!l+C$WX/_i[}{[!,l-)1<`'.     .  '                                         
                                               ,;    . ^{zYYc){}?<l!fq8Zt_lI;:::::,,,<|>'..    .   `                                        
                                              -)^   ..I<1cO|_>lI;i]{Yh0xj1>lII;;;::,<t]-?]!'.     'tI                                       
                                            `)['  .'`,~!,_dj;;II<(fvCqbmr/(]~++iIi_{uQUz[_}^'. '  ?u;                                       
                                            ,:   .'`iX<,:!+I;Il+(/trYk$$hJvvcnffjvXYXXLXi,:,`''l. iI                                        
                                           .     .^+xWZi;;(x)i-/t/fnO&@8oZJUUYzXYXXYXjjW#vi;:''. ;i                                         
                                          _<    `>{)rjUfI;~(U1(ttY*%@$@WqJYzXXXYXXzt]lI[nJui;^+[{n~    >                                    
                                         ,f,    l<_[<,:!I!]fcXXvcdM#W%%@%wYYXznfjboxi!ll;:!I,_zYX]'    '                                    
                                         ,1      ^i,'^,l{uXXXzzYJUUUJLh&dZCu|-<+Y8$%xilII<<<]nzX)`.                                         
                                          [:     '.'_<<xYXzzvt|tfxYUCp%B8WXt(+>>+X$$$Y~}tcXXYXzX['.                                         
                                          `:     .^Ii<}zcccnnpQuY0qh&@$@$@qunj(}{udaku(cYcj1+<<)[`.                                         
                                                ..^l,:;+jzzXXZ*&B$$$$@@@@$%OUUYUUUYJc]<[}??:^`,l`.   .i                                     
                                                 .'`,;I}XXXXXXw@$@@@@@@@@#dZOZOCUYUQCcn[>[I,``l,.    <,                                     
                                                 .'`,;I-rYYYJwM@@@@@@@@@@%%BB%MmUYXXzj+<tu{,''..                                            
                                                 .'^,:~[|JUUq$$@@@@@@@@@@B%8WM#kCXrj/<?j|_I^''.                                             
                                                 .'`,_(/vUUUpB$@@@@@@@@@@@BB@$WpJYx(((_l,^``'.                                              
                                                 .'`;{(jUUUU0M%%BB@@@@@@@@@@@$hJUYv/))~,,^`'.                                               
                                                 .'`+|(/zUYYJb%BBB@@@@@@@@@$$$MQUYYcj<:,^`'. `;.                                            
                                                  ''!}||rcYUUmW$Bdd&@@@@@@@&okOJUUUUfl,^^'.. I,                                             
                                                  .'`:<]})nYUUZ&@*h%@@@@@@@aJYUJYcn/l,^`''                                                  
                                                    '``^,:>[tvY0W$$$$$$$$@$%wYcx/]~;^^`'.                                                   
                                                      ''`^^,;!~}rQwdbbwCXXv/[~iI:,^``'..                                                    
                                                       .''`^,,,:;;I!i!lIII::::,,^^`'..                                                      
                                                          ..''`^,,,,,,,,,,,^^```'.                                                          
                                                               ...''''''''....                                                              
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
