                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                     `.                                                                     
                                                                      ^                                                                     
                                                                                                                                            
                                                                                                                                            
                                                                     '-^                                                                    
                                                                     :)l                                                                    
                                                                  .^`>)[!,                                                                  
                                                                 ']1{11}l`.       I                                                         
                                                                 '+?-}1)],>^     l]                                                         
                                                                   ..,i[{~[:'..,iI                                                          
                                                                  .''.^(ut<'':II'                                                           
                                                                ..''^+nY],^,I:'                                                             
                                                          '.  .''`^iuJj(_;,,`''''.        ,`                                                
                                                 :,          .''^:<Y*n()(?IIl:^`'         }nI                                               
                                               :(<^:~[-: ..`,,i1x{jLqJYCXYUn|[l!~?{{>'.   Ijn[;',:^                                         
                                              ;j/!^:1j/I`^_{i<fjj//jjxcLm%@pvfjvXYUJxl`'.. ,_fxt?;>I                                        
                                              `:  >//~`^IcYiI+[fr|(((rOdpdZLf>]vYYuJU),''..  .,,   +>                                       
                                                `{t+^'^,|k[{xXYj_-_<}p$@mcx(][txf[ll]uz?`''.       ^1                                       
                                               i/+' '`,IQZvYXXYct|_~ch@%C|-!IlII;:::,,-Yx!`.    '   [^                                      
                                              ~|I '''`,<cXzzvx/}_<i]YLakn1<<!lIIII;;:I!,+[l...     .)I                                      
                                             .I. ''`i!,~tmQ{<!lI>)/|zwkJvj[<i!lII;;iXr//juv{`'      <.                                      
                                                 '`IQQl;Ir&1l!!>)t/rYwaMQjt)}[[]<+{rUUXUx1_(I'.                                             
                                                .'`;xd(I;ir]!!>[t/|nw8$$MCYXYYnnczYYXYCaWrI,,^'.'                                           
                                               ..`+jzXtll!YhCpwCncZh%$8*qJJJUYYXzzzcnt[(|_;i/,:~>.     `                                    
                                         .i    .ifYXXv<IIl]|cU0wq%$$$@B%%oLYYYXUZpY1~>}fI;II!_rj,.    ;1                                    
                                          -`  ']nj1<-(l;I<(uXvcJh%Wo#B@B&h0QUuYo$$BWc<]Y]IIl(zYr!'   I)!                                    
                                          i;  :-I''^,^:~fcYUUUUUUJJ0*@@MoM8hnfXkMB$$z>_[[_}xXzz[`'   :.                                     
                                          '_'   .'`^,!(ccfjvvcJ000p&$@@@$$$bujtrjjXJ(/cXXXYYXzr:.                                           
                                           !+    .'`l(un/(jjjuL&@B@$@@@@@@$%0XXXXJQUXYXXYXcffzn>'.  `-'                                     
                                            '    .'`:~?[}rYYYYJOo$@@@@@@@BMaZCJJJQbqJXYc)~i:i}!''.  [i                                      
                                                ..'`,,,,-YYYYUmhW@@@@@@@@%ko8&wUUUYJYzj}~><<;`''.   .                                       
                                                 .'`,:;+jYUJOaB$$@@@@@@@@@@B%&*mJYYvnunj1<l,^`'.                                            
                                                 .'`,l[|jYYUa%8B@@@@@@@@@@@BBB$oCUUurr-l:,,`''                                              
                                                  '`^i(|xYUUQh%@@@@@@@@@@@@@@$MOUYnf/(l,,^`''.                                              
                                                  .'`I)(/cUYUw&BB@@@@@@@@@@@$%mUUzn([+:,^`''                                                
                                                  .'':](|jcYCp&$$@B%@@@@@@@8b0JUJJxl,,^`'''.                                                
                                                    ''^!_][)/nYwW@#M$$$$$$$kJJUXr]l,,^`'.                                                   
                                                     .'``^,,:;!<?)jzZhabwOYt)}_i;,,,`''.                                                    
                                                       .''`^,,:::;;;I<~>I;;;:,,,,^`''.                                                      
                                                          ..''``^^,,,,:,,,,,,```'..                                                         
                                                               ...''''''''....                                                              
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
