                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                     .                                                                      
                                                                      `                                                                     
                                                                                                                                            
                                                                                                                                            
                                                                     '-:                                                                    
                                                                     :)l                                                                    
                                                                  '^`<1[I^                                                                  
                                                                 '])11{[!`.       '                                                         
                                                                 '_??}1)}Ii`     ~+                                                         
                                                            .     ...^!]1+}I.  ,<i                                                          
                                                          ^;,      .'.^)vf~^`I>i'                                                           
                                                          .      .''`+uU[:`,iI`..                                                           
                                                           ..  .''`!vJj(-:,^`'`''.                                                          
                                                             .''`:iU*u|))[!Il:^`'.        i;'                                               
                                                i,         .'',</(jCZJUCzXUr(]I!+]_?>'    ^It+                                              
                                               >I   ;:   `_};`I(xxffjruCZM@qufnczXXUt^.     `:;-'                                           
                                              ;,     .   +nI:+{tf/(((rQdppZJ/<)zXXuj}^'..     `_+                                           
                                             ?!        ';::l~]_>i<+<[w$@ZvnvffvYn{!^,,,,...   '{cl                                          
                                            !I      ..'ICzncczzj(?!~uk$%UjvYYzj]!::,,`!x|i`'.. ^f!                                          
                                            :,`    .',^!vCYYcuf{_<>]YQ*bXzcj{~l;II;:>[>I]f_`'.. ,~,:^                                       
                                           !n{:.   ^+L__()}?<!l;>{|/XwkLcr[iIl!II;:;/kZt|/}^.... [cu<                                       
                                          ^t].   :)fzdc,'`^,:IIi1//xJqoMLf/){}}-<+[fzYUJZc<^'...<uv+   l                                    
                                          [~    .?[i?<1;:;!>i!<}/frcw&$$WLXXYYnncXXzcnu(](I,,':(zf!    >                                    
                                         .l     .'.`^-};II?QwdJvvLqh8$%*qCUUYcnj|?+_~!lI,,:;]l|/i.                                          
                                                  '`:iI;1z~-zqLYO%$$$@B%&aOJv//fr)rf+!III;I{,i!'                                            
                                          `   <,..'^(rl;!jxvXXYCh8Wo#B@$$$%bUvcXZ*B#bhU-!I:>>_-!'   `:                                      
                                          l, l> .'^:?pJ}(cYULO0CCCJQ*@@8#okQcvYo$$@$@oMw|_}xcYY_'. .I                                       
                                           ; '  ..`,:_nYYzccXZ**pmk8$@@%8%BbnjjYqM@$0jYCYzYYYv?`'.                                          
                                           .`   ..'`!(vzXzcvuvQa8B@@@@@@@@$%ZYXzcCakCYYXXvt[-!`''.  I1'                                     
                                                .'`^ijcufnXXXYYUZ&@@@@@@@BWhQUJUUYYXYYj(]i:,`''.   `/<                                      
                                                .'^?xn{i-vYYXXYYq@@@@@@@@B#*dCYYYYYvxr}_!::,`'.   ']!                                       
                                                .'^??;:+jYYYYXUw&$@@@@@@@@@%W*aZUYYf(|{?i:,^'..    .                                        
                                                .'`,^I]|fXYYJqM@$@@@@@@@@@BB@$$hJYUvft-!;,^'..                                              
                                                 .'`^i(|nUYYQM$@@@@@@@@@@@@@@@&OUYcxf|l,,^`..                                               
                                                  ''^!)|/vUUUZ&B@@@@@@@@@@@@$8ZUUzn|{-,,^...                                                
                                                  .'`;-|/tvYJwM@$@@@@@@@@@@BhQUUJJri:,,^,I'                                                 
                                                    '`^l+]})|rYqW@$&h&B$$$$kCJUcf[l:,^`',:                                                  
                                                     .''`^,::;!>?(jn0mZZCQXf({_!,,:,^'..                                                    
                                                       .''`^,,,,,::;l><iI;:;:,,,,^`'..                                                      
                                                          ..''```^^,,,,,,,,,^``'''.                                                         
                                                              ....''''''''''...                                                             
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
                                                                                                                                            
