                        .........''''''''''''''''........                       
                              ..''''...'''''''......'.                          
                           .....''''''''''''''''''''.``''`^'..                  
                          ........''''''...'''''''..`_i`,;1z>.                  
     '.                 .......''''''''''`'``'''''''^^```,:+>`'.                
   '!ii!,            ..''. .'''''''.''''````''.''''`^:<(t<;,,^'.               I
'`,;I:^,I.           .`',?v1,^`'''.'''``''''''''''`^,!]Lhvxf~,'                .
i__<>l,`^'          .'^)j1{~;,'''''``'`'.'''''``''`,I_{f-_{r/:'.               `
moQ}{1[+>>I^'       .`I{i::::II:^^`'''''`````'''''^;<Xqd1i!l;,'.     '``,I:,^^[O
%%oJmW#kC{_>I'      '`:::!ili<>>I``''```^^,,,^^^^,,;li~1bQf?!:`.   .':~xQq(~<i<_
&88%%%%B$O]+i,    .`,;!<_]/Xn]iI:^````^^,:Il<-_~il;;Il>)hk0j+i:.....`l}j(1tYLLL|
888%MoaMBU?>:`.  '`:>[Jwwh88j]~!;,^^,::,:l+vb#M#J+~<>>?(?<ii>>i^.   ';:,!+}v%BB#
%8%quf||C]<!,`.  ',<[YBB%%88mr)?<il;Il;;li~)(fzYzu|})Lf~<>i>!;:`.   '`,I>?)Y8888
a%#f1]_<iiiil,'''^;+{ZB88888%*qZC/-~!:,I;::;li<+?n*k*@q{-<ii!:'''`^;!<_]1fCW%%8%
fMMj1[-+<<>i>i!;^^;<]cW8%88888%%BMJ}_i;,`^^,;i>_{/hB%8&x}+ii>iI,,I<[0Z0Zd*%%aJuU
CM%hYnxxCmOx_~>>!I!i~?|vmW8888888%8u}_iI;;;li<_[/X#888%Q(]~iii>i!~{O@B%%%%%ox)]<
B%8%8WMW%%@a([~>iiiii<_{tC88888888%q/[+>i><_[/XOdW88888WU(?~iiii~]v%%88888%kj)?<
dk*%8888888%Z|]+>iii><?)r0888888888%Z{?++-XqkM%%%88888888dv}~>ii+]c8%8888888mr1]
-1jO8%888888%bx]+<<<-X0wo8888888888%J{]-?[Q$%%88888888888@*)_>ii>_/c#%888888%#da
i~-}0WMMMMMMMW#Zn1[1UW8&WWMWWMMMMMMWq{_+_}wWMMMWMMMMMMMMMWb}~iiii>+?JWMMMMMMMWWW
