                        .........''''''''''''''''........                       
                              ..''''...''''''........'.                         
                           .....''''''''''''''''''''''.`^`'''..                 
                          .... ....'''''..'.''''''''`+j?+jz)!,`.                
 '                      ....  .''''''''''`'``'''''`^I+_!>?z&XI^'                
   .,II:`'.            .'...''''''''''''````'''.''`,;,,;I!<]+:^.              `;
  ',+QaquI`.         .'`^^l!,^`'''.'''``'''''`''``'^,;</Xc-l;,'.            .;!?
'.,:I-n{{i^.        .`,:>zwn>,`''''`''`''''''``''`^:I>tWMbLvj!^'             .`<
 `I!iil;^,`.       .`:<U*h]iI,^^```'''''`````'''`,l<}/UQ)[-?(i^'             `!_
^!i<<~~<iI;,'.     .`,<vx1>l;:III,`''````````''`,l+vk8@m)]<!:,`'    .'.``^''`^li
<-nrvZq0n}_<i:.   ..'^:;Ii<i>~>>>i,````^`````^^^:l<?|qB8OXu{iI,'''.`:+cUn]>>>i+~
}nW88B%B%an?~i^. ..'^I>+?1jUC)>iI:,`````^,::::::;I!~?1QB%b0mY+i;''',!}nuCw0cjnbY
bW888%88%$0]~I^. .':<?fwhM%#f+>!:,^````^:Ii|JQYf?<<<~+[Xt?~+1?ii^''`^:i_[x&%&%%&
B%88&qYvcpY~i,`''`;<}v*B%%Mn1]~>!I;;IllI;li)nuQQzr/(/f?<>>>i!iiI`'''^;~[(Y&88888
qW%%qt)[__{iiI,`^:i]c8%&88MCx|{]?][~<>i;:::;li><_[C%%Z-~iiiiii:^^,;I>_}/Y#%88888
}rkBZ({]-~>i>>ilIi_)h%888888odmOmoW0}_>I:;Iliii<-[tMBC?+>iiiiiI;l~1ncY0h8%888888
-}jMWQvrxQmC{<>>><_{aBW&8888%%%%%%%BU}-<iiiii><_[)vM%z[_>iiiii>>+(oB%%%%88888%%8
?)vM%%&#W%BWt]~>ii>~turcL*888888888%#r}_<><<_{/xYq&%8c{?<iiiiii<-)w%888888888*o8
CZ#%88%%%8%#f]_>iiiii<-1|q%888888888%aj]__[vq#W8%B%8%h/?~iiiiii>_[cB88888888Zn/Q
WW#MMMMMMMMWbf~iiiiiii>-X#WWWWMMMMMMM#f-__(M&WWMMMMMMWbt<iiiiiii>+{QMMMMMMM#x[_z
