                        .........''''''''''''''''........                       
                              ..''''...''''''.....'...                          
                           .....'''''''''''''''''''..  ..'``''                  
                          .... ....'''''..'.''''''    .'.`,^^!]^                
  .'.    .              .......''''''''''`'``'''''''''''.. .'';I.          `,;^'
:1v|i'   '^`           ......'''''''''''````''''``^,``'^`..... .^'        `i_Cw?
qx_l:^`'     `         .'`;_[i^`''''''``'''''`^`,I!‾/1+I,`'.    ,,      ^:,::!(_
%c_<!l;:^''.          .'I-[|{_;``''`'``'''''`^^;i>><]}/+;^`,`           '''`:;+x
%%wufffjj(+I,'.      .',IllIII;,^^`'''''```^^`,<>!iii!!iI,``^'.         .^,li-w$
xuq8&W&%B&d/i,'     '`,;l>_vdJ+I,^''``````````,-I,;iiii>ilil:^'.     ':i+_-1cbZn
l_10%8%oUj/|<,. . .',l<}jcmBmf?i:^`^``^^'''''```,;I>‾]??}Chc<;'     ';l_tO#&Wx-‾
:<[Y888Y([+iI,'....`l+no%%%%J([‾l:,^^`````````^:Ii_tq*ZUb$Z}>:`.     .`;>1cab[_+
;+)d%8%0(}+i:`'.   'I‾(jZ888WdZQc/‾I,``'``^^,,;i_)caB%%%%&x->:`.     '`,;>‾]nmx]
<?)n#88&L/]_>!:'..'`,!_}tb%88%dc/{+il,^^`^,;!<?(Xh%%88888&u]<;`'',^,,,,:!>‾_-0Bh
[)jz*%88%oZj]+>:^^,;l<-1tb%8%Z|[+iii;^,^,:!‾1Jpo8%8888888%w/-i;::!<‾][{]<<+?[OB%
aaoM&8888%Bou)]_<><+-}(nZ&88&z([‾iii!;,,;i‾/k@B%8888888888%hn[_‾_](C#&d(]?]{jM%*
@@B%8888888%WbLuftzC0qhM%888%px)]_<iiiiii><xYz0M%88888%%&W&B&OUzXO*%%%ax///nh%%w
XCqo8%8888MM8%B%MM%B%%%888888%*wJcux/-+<>><+](no%888%WpJvxnzw8%88%%888%a0QmM%8%w
>_}/Xo%88%hmW%#wOqW%8%88888888%B%%%%8m|?+<‾_{jm%88%8mx1]__-]1zW%8888888%%%%%88%M
ii>+]j#MMMM*MMc1)(xh#aWMMWWWMMMMMWWWW&hZCzcXm*WMMWon}_<iiii<_]CWMMMMMMMMWWMMMMMM
