                        .........''''''''''''''''........                       
                              ..''''...'''''''....'.''.                         
                           .....''''''''''''''''''''''.'..'''                   
                         ..... ...''''''...'''''''.'':(/(i`.                    
     ....               .......''''''''''''``'''''`^^;<lli:...              .,nq
   .'...^.            ..''. .''''''..'''```^`^^^^,,:<?^^^^^;`.             'I>//
;>~>l+j]'             .`,,i-l``'''''''`^^,:Ili<~<iii1Zv?I,^`.              ;,'  
w*MQ?>I:`             '^^lc/~:^`'''```^^,I<?nObhdJ(_<_YU_,`.              ..    
B%wt]i;^.            '`,I!>->lI:,^`'''`,;>}p$%oh*8Wt_<!!l:`'..        .`,;;lI:^'
8BOt(}_<iI;,''.     .',l-zmMdu[<I,^''`^,;i?/x/}}{/LJ()t(<!;^''.      .^!-rLqpc_!
jC#WkpqqZY/-<I^.    .':<}w@%BWC[~I^^^`^^,;!I;Ii<_]}ZW*%h/]+il:'..   .`!~/q%BB&Ou
>]r*B%%%BB8d/+!`..  .`:>?jW8%m/}+i;,^^```,:,,,:!+}vM%%8%oc{_>>l`.   ';i_}/d%88%L
I_(w%8888&aow-!^.   '`:i?X%88WOz|_iI,^`````^^^:!_)U88888%%O[~>>I'.  '^I_1jh%8%of
i[UM8888%Zj)}~I^'..'':!<?/Q&88%%MZf-i;,,^^^^,;!~[th%8888%hr]~i>I'''',I<[jq%888&C
|d%88888%mf1-<i:```^;i><?1jh%888%%q(+!;,,:;i<-)rzZW88888%J)]<iI^``,li{uQ#B888888
{z#8888888wx{-<iIIli<++]1fJW8888%aj1?~ii>_{fXZo&8%%%8888%L(]<iI,^,IiiUqCZ*888888
[(J%888888%M0r)}]]}1YkCU0b&888888&Ox(}}{)Y#W%%%%%W*oM%88%oj{_>i!l!ii>+_}/J888888
[|0%8888888%%WbZ0Owh%%B%%%88888888%#p0LLmW%888%M0vrjuQM%8%bj}_>>i>iiii<?)X888888
)L&%888888888%%BBBB%8%&8%%888888888%%%%%%%888%*u1]--[)cW%8%*J(+>iiiii><?)q%88888
pMMMMMMMMMMMMMMMMMMMWZczCpMMMMMMMMMMMMMMMMMMWd/?+>ii<_|oMMMWWaj<iii-[i>_UWMMMMMM
