                        .........''''''''''''''''........                       
                              ..''''...''''''.....'...                          
                           .....'''''''''''''''''''..........''                 
                          .... ...''''''..'.''''''.''''`'''. `:'                
 Il'                    .......''''''''''`'``''''``,;i‾<l;^`'...             lft
l+i^.      .           ......'''''''''''````''''`^;<-Yk#O_!,`.           ''  `'`
!` ''`''''.            .'`!-!,`'''''''``'''''````Ii‾_<{Ua[!:^'   .       ..     
jl:I!+(x/‾;^'         .^;:II:,`''''`'``'''''`````I:^,Ii<+iI;,`.         `!l^,,^_
j+‾1UhWhdC?;'       .'^:I!<?+l,^```'''''`````'''''`^:!<‾]0j<!,'.      .:!tu]?{zW
';>]n%a)]-<I'      .`;>{xJbb(<!:^`'''````````''''^,:l‾]{p@h/‾I`.      .``^!_)h$b
`I<}J%w{]<;^'     .':>/qM@@0{]<l;,^^```^'`'''```,;l‾{nUbBO)?i,'.        .`!<<nd-
l+{0%%*u1?<l:^.   .',l‾}jb%WZYXu}>i;^```````^^,;!‾(mW8%%%0(_!,'.  .''''''^:i>+u<
+[(Q%8%WQj}_<i,'.  .^I<[(0%8%@Wc{<il^`''`^^,,Ii<_{ja%88888U->;^'.'Iiiil:;;;!<<Y{
|xQ*8888%Wbx]‾l`''`:!>_{zM888wj]+i;,^^^`^^:I!<?)jvUo%8%%%@a|+!,`'^I>_YZu]__-?{ah
W&%8888888B#/?i,,,:i‾-1fp%8%bt{_>il;:,^^,;i<}Oh#WW&88%#wLCwkx>I^^,I+[uB@m///jd%%
M%%888888%%&x[+i!i‾{fXOa&88%df)?‾>iii!ll!!i</*#&%888%qr([-+{C?!Ili_{tZ88&wOm*%88
(zp&%88&*bo%z]_+_?n*&%%%8888&Ocj/({-<>>iiii<-1fck%8%b/}_<>i!<+<?](uJk%888%%%%88&
‾])XM%8MUurhZ?_+-[m$8%8888888%W##MWw{-+>iii>‾])rk%8Wn{->iiiii>-vk*8%%88888888888
i<?{Y%%8qczov_‾<‾?)Z%##8888888%%%%%%hx?‾>ii<_}rd%8Bq1?<>iiiii<?(*B88888888888888
ii<_1aMMW*M#(<iii><-f/fbWMMMWMMMMMMM&ht1tnucCw*WMMWu-‾iiiiiii>+}dWMMMMMMMMMMMMMM
