                        .........'''''''''''''''.........                       
                              ..''''...''''''''''''''.                          
                           .....'''''''`'``^^^,;:,``'..                         
~;^.                     ..... ....'''``'`,i{uUZ(lI^'.`'...                     
|    .... ..            ..... .'''''''''^^I[)]-?!;;^``,,'`'`'..                 
`   ',_UZX_^'          .....  ''`'''''''^^:;^^^^:I:,,:Ii]1}+l;,'.           '}v1
    '>))|Z1:^.         .'^l}j{:`'''`````'`^I,^`````,ij|+nb8aC[i:`.        .`l)))
    .^:Il+Y?;,'.      .':!>~_}>^`''``'``'`'`^```````,Il>+}d$$k{i:'.     .':I:^':
  `:I!<_[Y*j<il`.    .'`;l{{I:;;,^`'''''``````````,,,:;i<(mUYwji,`...`,;l>~<>>>-
`I<-}tYd#&j-+>>:.   .'^;l<X/jn1il:^''````^```^:l-{_i!l__>-_!!i!,`''^;>(XOhahpCZW
+tYLpM%%%Wj?>I,.. ..'^!><__J$k(+il,^^``^```^,I><U$*0J0Y-l:,^''..''^I~Y*pJq8Mn//c
{L@%%888%h|_l^.    .'I><_}/hBbt}_>!I;:,^^,:Ili_)zYvUqZ+I:^'.   .'':i<_]--]rq{-+I
jh%88888%oj-i,'    .^l<[/zb88%*wX(?<>i!I;l><jqav?+~>><>;,`'.   ..',l>><+_?-cw/]+
h@%%88888%df?>;`..'`;i-CW&%888%%%MX]+ilIIl>~X$a]~<iiiii[I,^`'..'`;i_jZwj{)(u%&dO
*bb*8%8888%*Zc[!,`^,!_f#%88888888Bbt{_>ii>+-Qw{_<iiii>>QZ_l;,``:i-(m%BBwzYOo88%B
??{tXk%8888%#0j+!IIl<fp8%8888888888kJn/()/rC8v]?~>>>~_?uBx?-~>>_}tpB8888M&%%88%W
ii<-{tm%888%pf{-<>ii<[(nZW888888888%%W#oo#W%%hr({[[(fxvb%aYurt/rUk%8888888888%dr
<!i~])x#%888%Z/}_~>ii<_{/YW88888888%%%%%%%888%*LzLk#&&&%8%%&W*oM8%8888888888%qt[
bz|-]{(wB88888kU/]+>i>+[/C&%8888888opdo8%88888%8W%B%%%88888%%%%%888%%W&%888%#j}_
MW#L)?[UWMMMMMWWoqLcnnuJdMMMMMMMMWkf|(|vw#MMWWMWWMMMMMMMMMMMMMMMMMMoCvcdWMMWm]+i
