                        .........''''''''''''''''........                       
                              ..''''...'''''''....'.'.                          
                           .....''''''''''''''''''''.,`..'^,'.                  
                         ..... ...''''''...'''''''..'!:``^I|-.                  
    .lI'                .......''''''''''`'``''''''```^,;^^,:'..                
   'I+}{<            ..''.'''''''''.''''````''.''''`^:-nZ/I``''                 
 '```''`;'           ..',[(l,``'''''''``''''''''''`^,I<-](-|I'.                 
li<<ii!II;`.          ;)!l;::l;``''`''`''''''`''''^,l{v{!li[!'.       .`,i]<:^. 
ZJrfYZmC(+>:.        .;i,;<?)C];^^`'''''`^^,,^^``^,;i[Yqn_!;,`'.     .^l1Ubd_<l!
BB8&&#MB%j~i`.      '`^:I!{j?>!I,``''```^,;Il><>lIII!i>c$oz-!;'.     .;<<<]CmZX]
88W0x/(/C/l;`     .'^;i~-{nX]iI,^`'```^^,;i)QkohQ|~~+<]CX|{_>l'       ,,^Ii_(c%p
&%q){]+>!iI^'.   .',!+)Lb#@d1]~!I:,^,;:,;!+fxxvJbMY|)rJ}<>!;:^..      .'^I<?1q%%
CBa([-~>iiil;^'.  ';~]Y@%%88qcf1-<iII:,:lIII!>+?{Q%*o%w}?~!;^''.  .'^I!<_]1rw%%B
)k%qn({[-__<>i;`''`:>]cB%888%&M*Zr]_i:,,^^^,:l>_{/kB%8&X1?<iiI,'''^!+(CLOwhWB#mC
)m%%&hqwwbhO{<>l^`^,!_|Qk&88888%%&O(-i;,^`^^:i<-1fk%88%*x}_>i>>I^,l_{C@B%%%%hn{-
pW888%%%%%%J)-<>!II!i>_}fQ88888888Bm(->I;;Ii~-1jYp&8888%#c}_>i>i;I~{J&88888%L/}+
h%888888888Q|}+>iiiii<-{tC888888888%X[_<<+}|n0oM8%888888Bk/[+>iii>-(*B88888%dx1-
)JM%88888888Zt}-~<~+[|jXwW888888888Wn)]??toW8%%8888888888%w|]<iii>~[nd%888888*qm
-{u#%8888888%*Cf{}{jb&W%%%88888888%8Y)}[{jM%88888%%888888%BX]+>iii>+[(p%88888%BB
>+?XWMMMMMMMMWW*pZq*WWWWMMMWWMMMMMMWaJxjvwMMMMMW#bkMWMMMMMWQ_<iiiiii~-zWMMMMMMMM
