                        ..... ...''''''''''''''''........                       
                              .'''''...''''''.....'...                          
                           .....''''''''''''```,:''''..'....                    
.                        ..... ....'''`'''`,:,`:I'.'''`^^,,``'                  
       ,l^              .......'''''''''``,^'''''^``^,l)CmQ|>I,`.               
     'I?[>:`'.         ....`,'''''''''''``^`'''''``^,I>1jv0kz{i;^.           `-/
   .`:;:;_|~:^..       .'`,l?l,`'''`````''^''`''``''^;I;Ii+X$8L_I,'    ...'',,^`
.`I>~[{(n0Lj+iI'      .`:I;III;,^''``'``'''`````^:!I,^^,Ii>(xzZXi,'..'`I~}((]>I,
I~}f0#&kn_I:;>;.     '^Ii_rwbC?l:^`'''''````^`^,;+x]I;::::,,,,;i;`''`I{xJhB%&QtX
YQdW%%Wx}<I^`^.     .^I<voBbcc)>I,`'''``^^^^^,::!!{}~>>[{,``''.....'^+J}?1w8J|][
MB%888&J|-i:'       .^I+(w@p|[-~!;,:,^```^^:II>}+?Y00wur{I^'     ..`lli<+-[Q(__>
p%88888&wu{~l,'.    .^l+)m%8aOXr)_<iI:,^^,;i-nbZ++<<_{>;,^'.      .'^,Ii~]]QoX/1
*B%%%888%8oQ(<:'.   ':>]v%88%%%&MO[<I,,^,;li-ab(<>>iiii;^``'....  '^Ii(Jc/jOB%WM
kZOwkW%888%WL]i,'..',i-/q%888888%Mj]>I,,,:Ii>n?<>iiiiiiillll:`'.'^I>?vW@WZbW888%
++-}(nOW88Mc)]>:^``^I~taB888888888Zt?~!IIl>~fb)?-+~<~+__z/<<i:^,Ii?{j*%&8%%88880
ii><_[(C888Z|[~!I;Ili<{vw&%&8888%%B#Q/]_-[(xoBhzfjcUYzUdBw|{]+~_}(rUk8%%%8888BZ)
lii>~])C%888U([+<>iii>+[|X*%8888kZCLqkqOOdoW%8%8a*%%%%%%88aw0CJ0h#W%B%*ko888&Q(]
c[-?]1/X&8888qv|[-+~~_?{tud%88%qr(}]](Jb8B%88888%%88888888%%%%%%%88%MQuuvh%%C)]~
BMhbJxvb%888%%8oqQJXXYCZb#8888%Z)[_<<~-{ua%88888888888888888888888%*v((((dB%X}_>
#WWWWaaMMMMMMMWWWWWWW&&&&WMMMMM*u+>iii>+]j*MMMWWMMMMMMMMMMMMMMMMMMWz]?-?v*MWw-<i
