                        .........''''''''''''''''........                       
                              ..''''...''''''.....'....                         
                           .....''''''''''''''''''''''''''''..'                 
                          .... ...''''''..'.''''''''^:I_}+I:^`^'                
 `'                     . ..  .''''''''''`'``'''''``;ljkW&L+I^'.              ',
,`                     ..  ...''''''''''````'''''`,_i!--|hm}l^'.                
l..'`,Il,`'            .'`,,```'''.'''``'''''`''``I>::;li+!l:`.           `^''. 
i,,l_Xbpc<,.         .'^::;:;,`''''`''`''''''``'''''^:li?<lI,`'         'l/J/I;/
I:;>z8n}}~!`        ',;!?(jt~!,^```'''''`````'''.'`^:I<_dk(<>l'.        `,:i??nW
.`I>~UX~i;,`.      .`I_QM%%v-<l:,`'''```````'''`^^:Ii+-JBZv-i;'.         .`l<(WB
;i_1nwu?+iI,`     .'`l_/cb%C(]~>!I:^``^^'`''`^:I>}{{)jXMa{->;`'..  ...  .'`;<_qW
~?(hB%qx([+<!:'.  .'`;>?tw%8kZmx_>>;^`''````,:l?XkM#oM%%at}<I^'...':Ii>l;;::i>vx
}tz*%8%W*d/?~>:'.  .^!_1qB88%$O}+!l:``''``^,:Ii_}(ca%88%%kC)<I^`'':i{Ckwr?___<t]
a#&88888%Baf]~I`'''^l+[(J%88*L(?<l,^``^^^,;I!~}/jnuw%%&hpbMb1il,``,l_[vW%dr|(/wY
%B%8888888@d{_I,^,:!_{tYo88%J([+>i!llI:,,I!>_0W8W#*&%bc/{]]{)<>l^,:!-{/a%%aqdM%%
umM%8&8%&W8b[+ill>+)Qbo8%88%Ct1]+<>>>>iiiIl>+jbh&%8%oj{-<>iii>!;:Ii_{jw888%%%888
-{na%8aLzrtf~>ii<-r*B%%88888oLJ0Zqn_+>iiiiii<-{t0%8%Q1?<iiiiiii!>+{fC*%888888888
<-}nWBZ/)]~>iiii<-u%%%8%8888888%BB*x}-<iiiii>_}(0%88c}_>iiiiii>~/QbM%%8888888888
i<?1bBWc((v_>ii>>~-v#QYw8888888888%&Z)_<i!!i<-1U&%%Wj[+>iiiiii<?/WB%888888888888
ii~?ZWW*ph&niiiiiii<]]}j*MMMMMMMMMMW8U_~]||tcJqMMMM*|+>iiiiiii>+j#MMMMMMMMMMMMMM
