                        .........''''''''''''''''........                       
                              ..''''...''''''.....'...                          
                           .....'''''''''''''''''''.. ...',```                  
                          .... ...''''''..''''''''   .''^:i:;}{`.               
         `              .......''''''''''`'``''''''''''.'. ''`_i.           .   
.I|r]:. '`I,           ...''''''''''''''````''''''`''`^`...'''.:i.       .,!i‾:`
npU{_I,^.    ^.        .'',<?!^`''''''``'''''```^,:l<I^:`''.  .`i^      ',!i{k?I
8&f]<!:`'.            '`I)(rn|!^`''`''`'''`'`^`,Iii‾(f/;,^,,.           I,:!-qb|
%%*z|{]_>l,^`'       .`:i(-IIlI:,^`'''''``^^,,<>iiii!i]!^',I'.          '`;i+Y$&
h8B8adbkdmY{!,'     .'^:l!<)001i;,`'`````^^^`;u-iiiiiiil:,^`'..       .'^;i+f#8M
}nb8%%%B@&kQ1l`..  '`:l>_{u*BZt+l,`^^`^^'```^;I:;liii>>>il!l,.      '^,I]((YoCt{
!_/Z%88M0j[_‾i^'..'`;‾/mbo8%#j{+i;,^````'```^,:I!<_()]??}Y(>i^'. .''^,I>(QM%b)]+
:‾)q%8&X|}_<I,`.  .,i?YdWB888qvf1+l:^`''```^,:l<[zkW*OLmM8j‾!,`' .  .`:i_j%%Bu?_
!_1QW88Zt}-<I,`'..',;>-{nb%88BWhwY)iI,^^^^,;l<?tm%%8%%%%%o/?i,'.''''^:;i_/nx0hf-
<?)tC88%a0x[_<i:```^;i+}|U88%hv(]+‾>!,,,,:l<1Uq#%888888888J1+l:,Ii<?]{xn-+_]{k%O
JJZmd&88%BW0n(}-‾>i<+?{/za%88U|}+>iiiI:,Ii?xh@B8888888888%WJ|]__-}v*M8L}_+_]{d@*
BB%%%888888%&odOJzccXCZhW%88%qx(]+<>i>i!i<vLJO#%8888888888%8kLUXUp&%%a|}]?]}n&%J
MW&%%8888888%%%%B%%%%%%%88888%omYnft(-‾‾<<+-{tZ%888888%%%8&%B%%88%88%hr|)1(X#%#t
{(rXmM%8888WM888W&%88888888888%%%8&8&pv{_++-{jb%888%%&awCzzUk%88888888qcncw%%88Q
!><_}tdWMMW#*MWquXaWMMMMMMMMMMMMWWWWWWWbJvuzZhMMMMWhJr)[??]}/dMMMMMMMWW#o#WMMMMM
