                        .........''''''''''''''''........                       
                              ..''''...''''''.....'...                          
                           .....'''''''''''''''''''..  ...''''.                 
                          .... ...''''''..'.''''''.....'.''.',;'                
 ,,'                    .......''''''''''`'``'''''```'''''....'`           .+Xn?
)n?I^ .   ..           ...  .'''''''''''````''''``:IllII;`''.            .``~]i>
u;^^`'`...   .         .'^>{~:^'''''''``'''''```,li>xz)~>I^'.    ^       ,,'. .`
p]ll!i><<I,`.         .`;l><I;,`'''`'``'''''```^l>ii+_~<iI`^,`           .`^,^`<
kLnucCpo*O1i,'.     .'`,;Il!>l:,```'''.'`````''`l!:;!i><~1(iI,'.     .^<}-i~?(Ja
i+)Y&BBMqwZ(I^'    .':li_|zmp/i:,`'''''``````'''^,:I>+?]u%%C_l^.     `![j0bhMZt{
^i?t#%&X|[-?i^.   .`;<}JbW@or}+!;,`^``^^'''''```,;!~|Q0mMBpj?l`.   . '^,l{bCU)~<
,i{p%88Z|}+l,`.. .'^!~xhW%8*Cvr/]>I,^`````````^,I<]zWB%%8%Q]>;`.      .',i<<<-]?
i-)CW88%J)]~iI^.  .':i-{no%8%%%aJt~!,``'```^,,I>-{Y%%88888u]>;`.  .''.''^:!>~1h*
~[|no%88W0r{_<l`''`:li_{/q%88aY(-<>!:^^^^^,I!<?)jYk%8888%%z?<I^'.^!i!;:;I!>~-1*B
cYZo88888%&d/?i:,^I>>~])n*88Wv)]<iiI^^^^,;!~{UwaM8%88%%#oMou?i;:,I><+]-+<~_])q%8
BB%88888888%J{?~ii<_[|cQo%8%Mn)]~iiil;::l!<}d%8%%88&%*CnttC8p}~~+?{jqM*n{1(/ZB8#
qh&%8888888%&Oj{[}(mh#8%%8888du([-~>>iiiiii{ujc0W88%*n)[-__/qdLucLdWB%%hLUJp88%d
-1uq8%888kZk%B*LcUhB%%8888888%Md0CCY/-+<ii><-1tL&88Wv{-<>i>~-/q%8%88888%8&8%888W
>~])zM%8%hZk%QjttxJaB%%8888888%%BBBB8U[_<><_[fZ8%%%Y}-<iiii>~]|h%88888888888888%
ii>+?JWMMMMW*/-+++_)XcqWMMWWMMMMMMMMWM0JXuvUmoWMMWC]_>iiiiiii~?JWMMMMMMMMMMMMMMM
