                        .........''''''''''''''''........                       
                              ..''''...''''''.....'....                         
                           .....'''''''''''''''''''''''''''''..                 
                          .... ....'''''..'.''''''''`,<}||-I,``.                
 `'                     . ..  .''''''''''`'``'''''``:itfxk%Q<:`'                
.   ..                 .. ...'''''''''''````''''''^+l;:I!]Un<,`.                
. .^!}|1<,`.          ..'`^^^^`'''.'''``'''''``'`'',^,;i<>lI;^'            .!}]`
I.^I{aMwC?:'         '`,:I-)<:``'''`''`''''''``''''`,;i1bZt~l:`.           ^i}j}
,'^;l/)>il,'.       ',I-fLhX-I,^```'''''`````''''`,:I>_)aLJn>!^'           '',;j
':!><?+<i;^'.      .`;~LoMriil;;:,`''```````''`^,l_1(1)qc_<>l,'.          .',i<d
!~-1uam/[_>l:`.   .'`:i<-}t}++<iii;^^``^'`'''`^,!?Ua8aaBY[+!:`'.....`^,,^^^,:i>Q
_}YM%%%MbL(-~!^.  .'`:i_}n*owU}>iil^^`''```^,,,;!~]|Z%%%dnj[i;^.''':i|UCj]<<~<1f
nCM%8888%Bh(-<;'. .`I<]xa8%%p(_<I,^```'`^,:II!i>~-}(foB&awqqj>i:`'`:l](J&ou|(/bz
%%88888%%BM/-!^'''^I+[/U88%kt{_>!;,^,,,,,Ii+cdhd0zxxQ%pj)]_-[>>i^''`;<]{0@&kkM%M
o%%888MwQZo|~!,^^:!-rOa&88%kj)]+>i!!iiilIIl<fUJQbW&MBb(]_<>ii>!,^^,;i?1fb%8%%8&8
(Y*%8Mz/1?[+>iill<]U8%%88888Zuj/tf)+<>>iI;Iii>+](vM%Wr[_>iiiiiI:;l>-1jUk88888888
-{raBhf(}-_<ii>><_{hB%%%88888Mo*&%&u]+>iiiiii>+]1uM%h([+iiiiiiii+|XZkM%%88888888
+[)ZB&Ourch(~>>>>~-XWkda&88888%%88%aj}_>iii><_](zo%%b(]~iiiiii>~]U%B%88888888888
_[cM%%%&W%Bc-+>>>i<+{{|j0%888888888%ov[_~<~-1rJk%%8%*/[~iiiiiii~]tM%8888888888%8
~n*WMMMWMMWoj~iiiiiii>_{mWMMMWWWWMMM&b[_~vmpaM&WMMMMWC-<iiiiiii>_1dWMMMMMMMMMLOM
