                        .........'''''''''''''''........                        
                              ..''''...'''''''......''.                         
                           .....'''''''''''''`^^^^``''`,,'.                    I
                          .... ...''''`''``,;li~+<I;:`''.''                   ,i
'Ii,'.                  ..... .'''''''''^:l<}Xpo*hO1i<+^'' '.                   
chw)!,.               .''..''''''''.'''`,I~)h@%*#%8j+-f+:'.'.                   
$$n<<I^`'..           .``l>^^,^`''''`'^,,!~/B&u||jO(<!;;I,'.                 .  
ZZU]+-<i~+i;,`.       '^,~cj[<;^^''```^`^;!>tr~~~<_[?-i!II,`.          ',l>-[>I^
II!~_fwdh#bX]!^'     .'^;_nooc[1;,`'''''^^,::l>lI!i>[ZZYr_<!:`'.      ',~nwWWqc?
  `;>]r&BWa#C<:'     .'^:li1]i>?I^`''```^^^^^II,^,I<-j8@8c}_<!,'     .`l+{nM%%Bk
  `I<[xMMu({_I^'.     '^;i{mr+<l;,`^^```'''''```^^;i](k%8%dn}<!`.. ..`,l_)j*%%hY
`:<]/Y*%Mx1->I^'.   ..`;i+UB%L|{-iI:,^`'```````^,;!_{fh%8kYf1<I`'''`:l}/jvw88Mx{
~jJp#%%8%L([+>!,'   '^li<_}Y8%W*Zt~!:^``^^^,,;Il!<]|Uo8%d/}_>I^'''^I<n&%W8%8%#x1
{ZB%%8888WOr}_<l^'''`I>i<-{/k%%m/1_>I,,,,,Ii<_(zLJJ*BB8%Z(}+>;`''':i}h0YCpW88%Z(
{rM8888888%Wp/]<lI;I!~--[)jCM88av)]+ilIl!i-{jZ&$%odpbo&%WY{?~l^``^Ii_[~?1tZ%888w
1uM888888888%pc/{}{(r0k00qa88888Wwx{]--?1JmbWBWwr){}{/uq%&mj[_!;,,l>ii>~[(Q%888%
xb%8888888888%&*hh*W%B%%%%%888888%WqYnxuOB%%%kr{?~<<~?1fa%%Wbn]+ii>i!i>_}/b%8888
W%8888888888888%Mbdko#&%%8888888888%8W#M8888%U1?<iii<-{j*%88BMz)[-+~()-}(Y888888
888888%%8888888%qj/((/rzqW%8888888888%%%888%a/[+>>ii<?/q%8888%&qXrjZ%C(/u*%88888
*MMMMMkkMMMMMMMM*/-~<<~-}t0WMMMMMMMMMMMMMMM&C?+>ii<{tUkWMMMMMMWWMo*&WMpmaWMMMMMM
