                        ..... ...''''''''''''''''........                       
                              .'''''...''''''....''''.                          
                           .....'''''''''`''^:Il;^`''.                          
;'                        .... ....'''`'''^i][rn-;:'''`''''.                    
.      '^'              .......'''''''''``;i;,,^,:,``^,;!i!;,^''                
     'ifcri`..         ....''.''''''''''``,^`'''^:^^,li{UpkX]iI,'           .I/f
    .;lII!I^`.         .'^:+(?,`'''`````''^^'`''``'`:-?<-)p$oz-l,'        ',,:I+
  .'^:::!)Yf!;`.      .',lIII!I^`''``'``''''`````''``^:I>+JW#8m_I`'   .''`,:,^` 
.^!<+_(cUx}_<>i`     .'^;li[)?iI,^`'''''```````,:++,,::I>>?]?}f_;`''`^I-/xj|)))/
>?)rUq&&r-<I;l;.    .':!<~u&#0(>l,`''````^^^`^,li[1<i!<]<!,,,^`^'''^;]XOmaB%*qma
tk*&%%%Mn}<;`'     ..,i<_]Q$Q{]~i;,^^``^```^,;Ii_QMbmmc)!;^'.    .':i|n-?{YMr[?+
x&%88888ov?>:'.    ..,!+}/q%WZn)?<illI,^^,I!<-/Yj((tXU<I:^'.     .':!!l>+-?Oz]-<
O%888888%8U}<I^.    `;>[Co888%&oqY{+>I;::Ii>[oWf+<>i!ii;,`'..  . .',I>]]?[}n&wzv
%8&8%%8888&qv]!^'..`:i?nW%88888%%Bc}+l:,:;Ii-qf<<iiiiiii!,,^`'..',I>?0Wdtfnm%%%%
nfrz0o%888%MQ/+I,``,I+f*B88888888%df}+ill!<~cQ~_<iii><<{Z-<>l,^,!~](QB%Wwqo8888&
!>+?1jw8888Mn1->I;;Ii_upM%88888888%hUj1[[{/cWo/{[?-]}{)Y@J[]-<<_}tUk%888%%%88%%m
!ii<?{j#%88%mt}_>>iii<_{xw8888888%%%BWhdph*88%hUvYwkkbh&8WwJzunzZ#%%88888888%#Y1
)~<~?{/O%888%wf{-~<>><_}|xh%88888oOCQk8@B%%888%8W8%%%%%888%%8&&8%%88%8WW8888Mv1-
%dJj{1|J%8888%*mzf){{{|rUd&888888z/)1(xO#%888888%888888888888%%8888%aQUQ&%8Bp(]~
#W&#ZzYkWMMMMMWWW#ahkho#WWWMMMMMWY?_~~_[/ZWMMWWWMMMMMMMMMMMWMMMMMMWw/))j*MMWm]~i
