                        .........''''''''''''''''.....'..                       
                              ..''''...'''''''....'...                          
                           .....''''''''''''''''''...'....':,                   
                         ..... ...''''''...'''''''..'```''^i_                   
    '<~,                .......''''''''''`'``'''''''`^;i]);^''.                 
   .,>?]l             . ...''''''''.''''````''.''''`^:_/x0],`'.                 
  '``''',`.           .`:;;,''`'''''''``''''''''''`^,;lI;I~[`'           .^;ll^ 
Iii_/XJf>l^           `l:,,if1;,`''`''``'`````````^,I)Z)<l!i^'          .I>>_fzv
qwOCJCw*z>i`         .`,:IjbQti:^``''''`^^,;IIIIIIIli_jbhJ[!:`'        ';!Il!>|%
%BO{?_~_?lI^.       '`,;!i(jiII:^`''''``^,l>[vLLc)_++~_qdmY~!^'.       :,.'^:>_a
Bk}[?+<iI,^'      .'`;>~]tZt+>l:,`'```^^,Ii}CqhMB&Z|}}xf_>il:'.        . '^:l>1M
mWY(1{{{}+iI,'.   .`I~?Xh8BJ(}_<il:,:;:,I!i<<+?)nm%h0bb]->;^'..    ..^:;Ii>~-|dB
?L%oppa*#bc}+i:'. .`;<}b@888dQJf]+<iI,^^::,:I!<_}(ZBBBMj}+il;^'.. .'I>]rzLLLw&hn
?jM%%%%%%%Bhv_>,''.`:i]c&%88%%BWwu{_i;,^^^^^,;>_{fp%88%q|[+>>i!:''':>_)b@B%%%m(-
(J&888888%bzj_>i;``^,!_1up%88888%%br?>I,^^,:l>-1tL888888wr}_>i>i:`^;>[|O%88%bt{-
q88888888%L/}_>iilII!>_{/Q%8888888%Mf->IIl>_1cOwhW888888%&J[+>>i;,;i-rd&8888*n)-
xo%8888888#Qt[_<>>><~-{/zo%8888888%kt}-+_(zQa%B%%88888888BO1?<iii!i<]JW%88888hUn
{n#88888888%kz|}]]]/wZZbW888888888%bf)}{1UBB%888888888888%at}+iiiii>_[xo%8888%%8
]1LB88888888%%aOYXChBBB%%888888888%&Qr//xw%8888%%88%%88888%L}_>iiiii>_[jk%888888
<_uWMMMMMMMMMWW&WWWWMMMMMMMMMMMMMMMWWappaWMMMMW*QzcUdWMMMMW*/~iiiiiiii~?xMMMMMMM
