                        .........''''''''''''''''........                       
                              ..''''...''''''.....'...                          
                           .....''''''''''''''''''.......'``'                   
                          .... ...''''''''''''''''  ..'`:!](j1:..               
      . `,.             ..... .''''''''''`'``''''.''''''^^^:i[+,..              
.`,<‾l,`l}>^           ...'``'''''''''''````'''..'''`''''.'''',‾l      .`,l+<;^'
I]Lowu‾I:'^`,:         .'`^II,^`''''''``'''''``'^^^^I?l,`''`'^^<?'    ',!th8o[>I
_C$L{_i:`.   '        '`l]rJX(I^`''`''`'''`'``^^:;l_+!I;,li''..  .    'l‾rCp#O[_
mW%pt[‾l:`'.         '`:‾Cz‾i>l,^^`'''''``^,,,I<ii<|Xz-::<1,'.        `<I!‾]|kp/
@%88hQcf1_i;,'.     .'`:I>-[‾<il:^``````^^^^`[q)iii!i‾‾;,`^`'.       .'`,l<[}C@&
Yo%8%%8&#amu]I^'.  .'`:l<]cMkqj‾!:^:,``^```^:_?!iiiiiiiiI:^'.       '`,I+]}/w&B%
_j*%8888%*qQn+;'...`,l‾|Ud8%Bw(?>I,`````'``^,,,I!i>i>>>>iiil,'.   .,I!<caaQbB&mv
<}Z%%88&Qj{_<i:''.':>)zM@%88%aX/?>I:^`''```^,:Ii](?}{{}}/m|>I^'. '``:i-(0@B%%O(]
>-1vb%8Wz([_i:``''`I<)xCo%888%8*pJj?l:,^^^^,Ii_thhqo*abh8W/_!,'.''',Ii_fhW*&%C{?
i‾?1fd%8#Oj[_>I,``^,!>-1rb%88%WbQXnt+I:,,:I>-|JM%%%%%%%%%Mn{<I,,li>‾_1CkJjjU&Mj-
-]{/r0%88%WQt}-<!IIl><-1fm%88oc|]+iiiiII!‾)vw#%%888888888%ku)?__?tpkbWp|[}{|*8j-
obbkbM88888%*Oct1[]][1tcw&88%Z/)?<iiiii><co8B%888888888888%WdJYJO*%%Bot{[[}tW#|]
BBB%%8888888%%8Mhdwwqb*&%8888MQj{-‾>i>i><]/vd%88888888888888%%8%%%88%0/({{(Z%%X[
qk#%%8888888888%BBBBB%%%88888%%*qJcx}<ii>+])U%8888888%%%%8%%88888888%wj||xdB8Bd{
+[|vpMMMMMMM#MMMpaWMMMMMMMMMMMMW&&WWhUf}--}nhWMMMMMMWaZJXzYqWMMMMMMMMMpOmoWMMM#x
