                        ..... ...''''''''''''''''........                       
                              .'''''...''''''.....'...                          
                           .....''''''''''''`'',:'''...'.''''.                  
                          .... ....'''`'''`^^^`,,'.''''^I<<I^`'                 
       .I!'             .... ..'''''''''``^`'''''`'''`;i+rm0u<:`'              .
     .,^I_!^..          . ''^'''''''''''````''''''```^;::;!~[-i,`.           'I_
  `:,:;l?vn~>:'        .'^::!;,`''''''``'''''`''```''``^,,;l?cJ|:`.  .'`,;!!I:^.
`I~_vLXX|iII]~^.      '^,;l-}_I,`''`''`'''''````^,~t]:,,,:::;I>?l`'.'`;+xwhhOt?_
>[tQB*f]!:^'.^..     ',I]xmaZY_I,^`'''''```^^`^,,;l>!I::{>'``''.....'l}jObW@*z/v
wkM%%ox}~l,'        .`:>(0%X-_<l:,`''```^^^,,::!>i?Xf|)i_<^''.    ..`_t~_?/bf__>
M%888%#0f?i;^.      .`:i_}hbn(]~i:,;:^```^^;!+rn+><?1u|!;:^'.      .^:,l<__Xu]-~
CB8888%%WbU(>;^'    ',l~)Z&%8#hU[<I:,^^``^:!<wb~>>ii!!iI,^''.     ..`,I<]}1w8qLO
cWW%%%888%8aY_I`.  '^l~{ZB888%Bm|]<I,```^,:II(Ui>iiiiiii;,:,`... .':i-xdbzU#%%B@
?1tzm#%88WYf(-I^'''^l?cb%888888&pn]<!;,,^,;l!>f-~<<>><<<])i>I`'.',I<]JB%%W&88%MJ
i>~?1rp%8&J([+I,^`^,i{Yq#%888888B8bv]>lIIIi~?n*c)(trnjjYo0-_l:,,Il<?(J88%8888#u{
iii~])c&88WQ|]~!I;Il><_{xp88888%MhkhO(?__[/cw&%WbbM88WW%Bou|[_++{xnXmW%W*M88%C1]
_<+?{/J8888%Zt}-~<>>><_{/v#888WQn|}]{(xOkhM8%888%%8888888%Wb0JULh%8%B8wcvza%Mj[+
aZ0OYcQ&88888aQu/{[]]}(rUb&88%qf)?+>><-|08%8888888888888888%%%%%%88%#Xt///d@q{]~
%BBB8#W888888%%8#hpqqdaM%%888%#v}+<ii><-{cW%8888888888888888888888%8Y(1{{Y%%o|?~
#MMMMWWMMMMMMMMWWW&&&&WWWMMMMMW*Oj_iiii>_[OWMMWWMMMMMMMMMMMMMMMMMMM#n[][c*MMWn~>
