                        .........''''''''''''''''........                       
                              ..''''...''''''.....'...                          
                           .....'''''''''''''''``''''..''''. ..                 
                          .... ...'''''''''```'``'....'^I_{|/?,'.               
      .'^:'             .......''''''''''``'`'''''''''`:;!>}jf+^'.              
 .'`^,,^[n+^.           ..'``'''''''''''````''''''`'.'`'''`^^;-[;..   .'''````''
`I+f0Lz(_>;,I;         '`,:;;:,`''''''``'''''`''`^`!}],^``,,;</r]''''`:i]/XQx+l^
I+zBkcx1I^. .,       .`,!+/LJ{I^`''`''`'''`'```^,,:i-]!::i;^^`.'^'''`,in&B$$%O[)
}jqBJ{-!:`.          ',ltkWx}]>:,^`'''''``^^,`^l!!>vt{_!!v_'''..   .`![tuXZox{_}
#&%8MQf]<I,`'       .',l>}J{<iiI,^``````^^,,:[J/>ii])jLji!I`'.     .`~_I>+-)]_+!
W%888%#wJx{<I,'.   ..':l<?YhJz)~!:^:,``^^^,:iXn>iiii!!ii:^`'.      .`^,;i-?cZ1}r
x&B%888%BB&dn~:`'..'`;i?umW%BBX[~l,^``^```^;lIliiiiiiiiiI:^'...   .^Ii-/XtjkB*oB
?uQo%%88WpLYY1!^'''^l+)J8B888WY/]<!:^``'``^,,:!i>>>>>><<>+>l,''. ',l~th%%ho88B&q
<+]/CM%%ax(]~>;^''^l{Uh%%88888&bCr}<I;,,^^,:Ii<r/[)txrtfUh{<I^'.',:l+{C%%B%8%br}
ii~])vM88dr{->:^^^,l-1|vp88888%B%Mawj<lI;I!>-)Y&bZ*&88M&@*|?i;,,lli+]/k8ob*%ot}_
!>+](n#%8%#L|]~!I;I!i<?1fw%888o0vt)(j]+[1|xXOa%8%%%888888&Lt}?__{QZLO*huftrMQ]-<
jfxuvJW888%Bhn(]_~<<<_](rp%8%dr(]+>ii<?uk%%%%%8888888888888hmJzCkBB%@*f1{{)ah{-~
8888WW888888%Wb0YurjjnXZa888%wt1?<iii><-(0&8888888888888888%%%8%%888Mc({}{xWBw}_
%B%%%%8888888%%B%%&&&&%%%88888qn{_>!ii>~]1J%88888888888888888888888Bq|)}}fa%BZ[-
UQdMMMMMMMMMMMMMMWWWWWWMMMMMMWW#d0X(>iii<?xMMMMWMMMMMMMMMMMMMMMMMMMMhr[)chWMWq}<
