                        .........'''''''''''''''........                        
                              .'''''...'''''''''.''.''                          
                           .....'''''''`'``^,,,,,^^`''.''                       
  '                       .... ...''''```^;I</XYn1i:^``....                     
}Xj>,                   ..... .''''''''`,Ii/k8%B%z?i:,;^'.  .                   
*{I,,'.                ......''''''.'''^:I<0Y|)|n1?>lI,:,^``''.                 
1l;,^,:I++;^'         ..',:ii:^`'''``'^^^,;!!i!!!?OJ1+)(11->I,`.         .^:i{[I
..'`I](ZWWx>,.        .`,<C0u]:^`''``'```^^^,]/,:;!‾‾]U#&8O{-<I`'        'i>_vop
   ',i+n%Q-!:'.      .`^:l|<;l!:^^`'''''`^^^^;I``^,;i_{OB88dCf‾I`.      .,I;i<f%
  ',I>+/m}+i;`.     .'`,;uZ‾!l;:::^`'`````````'``^^;!+{m%%%8#X‾I`'...''`^;Ii‾-Y%
,l<](n0&q{]+>!:'.  ..'`IijU-_-tc{!I:^`````'``,:;:,;l<-/#%qzf}‾l^```,I‾1tj|})/C%%
/Qph#8%%&Zf[_<i`.  ..`;i>‾)0vq%8Z->I,^```^^,I!><{f/({(O@q1]‾l,`''`:i|a&%BWbhMWLv
|L%%%8888%ML}‾I`.  .`li>+[1dBB*n(]‾!;^^^,;Ii>_-[q8qQXLoBU-+l,`'..';>vctjnJbB%J1]
{xM8888888%#/_!,''`,l<_?1tX*%8&mc)?‾ilIIi<_rmqdhU(]_-?]jL_iI,`. .`:i>!>+?}/hBbf[
)z&888888888L)+ilI!<]YbQOb&%&88%%Q([-++_?{jO%BBU]_<>>><>rJ[>;^''`^Iiiiii‾]{J%%oQ
xh%%888888888o0r(/xYk%%%%%88888888bJxttYdkM%8MY1?<iii><__wW|<!:,:!>>i+++?{|J%8%%
M%Mh*&%%8888%oYntuOoW8%%8888888888%%MahW%%88%O(}+>ii>‾?}joWt}]_‾‾_?{vhQ/fnL#8888
8%LrnzQo%888%au(}?-}/cZ*%888888888888%%88888%q/{?_+-})xOM%%aCujjruOa%%8ah*888888
&BY}11)jp%888Bo/]_<<‾-{fZ888888888888888888888Or()/0aoWB%88%%&MWW&B%888%%%8888%B
*Md(++_?jMMMMMWq|<iiii<-1hWMMMMMMMMMMMMMWWWMMWWopdoWWWWMMWWMMWWWWWMMMMMMMMMMMM*Q
