                        .........'''''''''''''''........                        
                              ..''''...''''''.....'.''..                        
                           .....''''''''''```^,^,^^`'''^`..                    '
                          .... ...'''''''`,;l~[1{-i;,`''.'.                    .
I}1!`                   ..... .''''''''`,;i-zh8%%MX~l<},'. ..                   
oaJ}I^                ....'.'''''''.'''^:l~J$bOZph|+i!-i,'.'.                   
Z]l;,^```'''.          ''II,^^^`''''`'^,,IifUx[-_{Y(<l;I;:,^'.           .`,^`'.
!!iii_{|xzx_;'.       .`^~Jmr_,`'''``'``^,;I>Y]ll!~-?ncnn)~>I,'.       .`itJwY)>
.'`:i]chB@m)>,'      .'^:>f/-_><```'''''^^^,,I!:,:;!~(b@B#f?+>I`.      .:<[(C%WQ
  .,I<?v%m[<I,'      .'^::--I;II,^`''````````^^``^,I~}n88%#Q/+>:.     .`;!<[/oB@
 `:i+}uoa(]~l,'.     .`,;?*c<<iiiI;,^`^``''''````^,l+{v8%8kY/+!,''''`^,I>_}jp%&h
>}jYZh&%WX1]~iI`.   .',l>?YbjjJpaniI,^````^^,:::;;l<]|q%&Y)-<I^'''^Ii(QZLQqMB*v1
|b%%%%8888L|]+>:.   ';i><_]C8&BdYf~l,^``^,:l>>>~-)jrXkB%m1[+l^`''`I>tMabb#B%%m(}
{c&8888888%aX]>;`''`,!i<_}(U%%&X([_i;:,:Il>+-rU0bhq0Od#@m{?<I^'.'`lir/?[)j0&8Mz{
1vW88888888Bb/]<!lli<}r/fuQ#888Mmx}-<>>><-{fL&@%U)]]][(JWY]+i:`'``;>i!>~?1th%%WO
(Z8888888888&kCx/(/nCa%M#W%88888%WQj){{)UmbM%%hu[-~<<~-]U%pc]~l::;!iiii>_{th%88%
Z&88888888888%%&*a#%@B%%%888888888%#d0Lm8B%%%dt}_>iii<?{c8B%c}?<><<><]_?{/088888
%88888%%888888%mcnnvJwo&%88888888888%%%%8888%C([+>i><-1na%8%MJj({{1xw*utxO%88888
8888qQm*%88888%p/1]--[(nZ&%88888888888888888Bp|]+<<_(cmW%888%%#kqwb8B%#da888888%
#MMWL||jdWMMMMMWU-<ii><-}v#MMMMMMMMMMMMMMMMMMMZx||rQoWWWMMMMMMWW&&WWMMWWWWMMMMMa
