                        .........'''''''''''''''.........                       
                              ..''''...''''''''''''''.                          
                           .....'''''''''`^,,,::,,^`'....                       
^I:`                      .... ...'''''``,;l}cQ0Y[I,`'`'...                     
X>:,.                   ..... .''''''''',;ljbdqpu?i;,^:,''...                   
['  .'.`^``'.          ..... .'''''.'''`,:!?<i!!![>;;::IllI:,`'             '`. 
'   `l[Xp0}I`.         .',I~-!^`'''``'`^`^^:II,,,:Iii-uJqp0t~i,'.         .;?nJu
    `l?[zm_I^'        .',>()|)l^`''``'``''``!i``^``,I<{/nd$WY{<;`.       .I!!>1b
    ^:Il1C<!;^.      .'^:!]!:II,^^`'''''`^```''''`^^,Ii_(h@&&q?!^'     ..`,,,:l<
 ',l<_1YMJ-+>iI'    .'`:;{p->!>~l:^''`````````^,^,:;li+/ZbC/1|~;`'''^,;i>ii<<_(Y
i-1jXm*%BJ{?<>>,. ...';i>~{/{zhC?!:^^`````'^,Iii[{__-}JMj-~iI,^'''^;>|Oho0xnYwb*
(d*W%%%88&J}~!;'.  .',i>~?}p#BZ{-<l:,^^``^,:;!<<C8bpb#$q-<I,`'...':i(w0QmhW%#n}]
)L%888888Bm{~l^.   .`l><])vW%%az(?~ilI:,,;!<[1tJ0xfncYZx<l,`..  .':i+~<_]1uMb|[-
fk%8888888#v]<;`'.'^;i[nzO#%88%&bX{_<>illi+?m&80]_+~<<>){I;,`.  .`,li!i<_]{LB*Y|
L%%8888888%MLt-l:,:l<]LB%%888888BWc)]+<>~_[ta8Y[_<iiiii)b/>l:`''^;!<~f(-[)|L%%%M
&&*#&%8&8888%aU}>i~1vp%88888888888MZvf//nYO#Bb1]+>iii<__U%/_~lII>_]1J%MzruU*%888
WvtxcO#%88888J/}_~?tYZkW%8888888888%&*o*&%%%%w/{-~<<_])fwBwj({[}1fYk%8%&ao&88888
M/[{1(nh%888%dt{-~>>~?)nw&88888888888%%%88888&Qj|)(cLObM%8%MdZOZd*%%8888%%8888%#
%h/?]}1nM%888%pj]<ii><-{/b%888888888%%%888888%8hZma%BB%%888%%BBB%%888%%888888%hj
#Wov-_?{dWMMMMW*Zn{~i>?|UoMMMMMMMMMWp0bMMMMMWWWW&&WMMMMMMMMMMMMMMMMW#daWMMMMWh|-
