                        .........''''''''''''''''........                       
                              ..''''...'''''''......''.                         
                           .....''''''''''''''''''''''^!l'...                   
                          .... ...''''''.'.'''```'''',l[[l,.                  'I
       .                .......'''''''''``^,,:::,,,,^``''`,'.               .IfC
'I>iii`..              .'. .'''''''.'''`,,Ii<]}}_<il;t[``'.,'               '^. 
cpw(_?I.              .``,?>^^`'''''''`,,l~}wM&&oz?<i{n?;^'.                    
$&|_<;^'.             '`,i[>I;,^`''```^,:>~UBbQQd*w(<!l!i,''           .''^^^`. 
o&Z/?<lI:,,`'        '^:!fqZ/+>I:^`'''`^:lit|___-[cd1+++>l;,`'..      ',~/vzx{<l
_1jjrYXnf(]<i;'      '^;~1UBoJu/i:`''``^,,:I!lIIi<~)Ywpkr?_<l,'.     ',<nd%B%#L(
',l~{nM%8WoQ{<:..    .`:i+|WC{]~i:`^``^````^,^^,:!+[/*@BWC)-~>I'.    ';>?|Z%8%%q
.,i-fmW88%aC)<:'..   .`;<[w%8J(?<l;,^^``'``'`^^,;i?1c*888Boc-<>,'.  .`;<}/Z%8%q/
,>{za%888qj}_i:`.   '':!+)Z888kQzt?i;,`````^`^,;i_(z#%888oJt_>l^'..',!_{rm888%L(
?zb8%8888Qt{_>i,'..'`Ii>+[(088%%BMu_>;,^^^,:I!>_}/O8888%ox1?<i,`''^I<Job#B888%ax
1Q%888888&pu}_<I,^^,;i>~-{/Y&888%J)]<I;;;;i+]|Upbo8%%88%*n1?<!^'`^:i_mzxzw8888%*
{th%888888B*n1?+<><+[r|(jcO#88888Q/{-~<~-/uUm#%B@8*aoM%8%hf[_>;^^,l>><~])x*%8888
1u#88888888%#ZzxffxJh%Mo#&%%88888Wwzf((|n*%%%%%*Qnt/tnQM8%kr}_<!l!iiii>_{r*%8888
rk%888888888%%8W#M&B%%BB%888888888%8#kpd*8888%pj{?__?{|Q%8%#Qj]_<iiiii<?1z&88888
#%88888%8888888%%%#QYUObM%%888888888%%%%%888%d/[+>ii~?10%88%B&Q{_~>i-<_[/b%88888
WMMMMM#*WMMMMMMMMWp)}[[{tJaWMMWWMMMMMMMMMWMMMr?~iiii<(L*MMMMMWWmt}1XhJrvqWMMMMMM
