                        .........''''''''''''''''........                       
                              ..''''...'''''''....'...                          
                           .....'''''''''''''''''''..'.....^:                   
                         ..... ...''''''...'''''''..''`^````,                   
     ,>,                .......''''''''''`'``''''''`^;[)n(,'..                  
    ''II;'            ..'''''''''''.''''````''.'''``,:IIl!:^'..            ',li;
.```,!++;`.           .^:;,^,^`'''''''``'`''```^^^^,;}],,,^!,            .;i~fcZ
1tjn(/uc}l'           `:^^{vfi^''''``````^,;Il!!IIIIl|Jr[i:`'            `!;;:;]
&Ban[~i,^^.          '`^:I[+lI:^^``''''`,Ii<(Y00Y/-+<i~YmY~,`.           ..  . ,
%%c]]_>;^'.         .`:!>_(x~!I,^`''''`,:l?Zo*#W@%Z(}?[[<>l^'.         '``^^^``:
b%ou(1[-<l;,'      .',>-za8&/?+>l;^^^^^,:I-f[[1/zhBhCUoX_>;^'.      .':i-(/{-_{L
}cM8abddmY)+>I`.   .':<]JB88h0r]_>I^,:,^,II;I!<-{tbB%%@q)]<l:`'..  .`I<|d8%o0ZW*
+{Q%%%%%%B#C|+l`.   ',i?v%88%Bbv(_iI,^``^,^^^,I<[(Y88888J)?~>iI^.  .:l+{fd%%%Bk/
~(Z%88888&aZc_!^'..'',i?rq&888%8oC)~i;,^``^^,:!+{jk%8888&mt-<i>!`'''^I+1fp%888z)
jZ&88888%kx)?~il^''`,l>_}/q%8888%BMc_i;,^^:Ii~]|nQ&888888%u]~i>!^`^,!~|zp8888%O/
Y8%888888#J/[_>ilI;I!i~?1fp%888888Mn}+illi+}fCboW8888888%of}+>iI,^;i<no8B88888&b
{Y&88888888ku{?++++_(/(fcm&888888%ar)]_-?rqkW%%%888888888Wu1->ii!!ii<{/cd888888%
}/d%8888888%&qXj//fC&&**W%888888888wx|(|jqB%8888%8M#&%888%kt[+>iiiiii<-1n*%88888
]/k%88888888%B%M**M%%%%B%8888888888%*qZq*%8888%WwXnnzb%888Bb/-<iiiiiii~[t*%88888
[0WMMMMMMMMMMMMWWWWWMWoh#MMWWWMMMMMMW&&&WMMMMWdj{]?]}r#MMMMWk/<iiiiiii>+xMMMMMM#
